T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ALL=6
ANY=7
ASC=8
DESC=9
LIMIT=10
NAME=11
ROW=12
ROWS=13
SQL=14
TEXT=15
TYPE=16
EQ=17
NEQ=18
LT=19
LTE=20
GT=21
GTE=22
PLUS=23
MINUS=24
ASTERISK=25
SLASH=26
PERCENT=27
CONCAT=28
STRING=29
UNICODE_STRING=30
BINARY_LITERAL=31
INTEGER_VALUE=32
DECIMAL_VALUE=33
IDENTIFIER=34
DIGIT_IDENTIFIER=35
QUOTED_IDENTIFIER=36
BACKQUOTED_IDENTIFIER=37
WS=38
UNRECOGNIZED=39
DELIMITER=40
INSERT=41
INTO=42
DELETE=43
FROM=44
WHERE=45
WITH=46
RECURSIVE=47
NOT=48
NULL=49
COMMENT=50
LIKE=51
INCLUDING=52
EXCLUDING=53
PROPERTIES=54
RETURN=55
ORDER=56
BY=57
TABLE=58
VALUES=59
NULLS=60
FIRST=61
LAST=62
SELECT=63
GROUP=64
AS=65
DISTINCT=66
CROSS=67
JOIN=68
NATURAL=69
INNER=70
LEFT=71
OUTER=72
ON=73
USING=74
TABLESAMPLE=75
BERNOULLI=76
SYSTEM=77
UNNEST=78
ORDINALITY=79
LATERAL=80
AND=81
OR=82
BETWEEN=83
IN=84
ESCAPE=85
IS=86
CURRENT_USER=87
UESCAPE=88
SOME=89
TRUE=90
FALSE=91
WHEN=92
THEN=93
','=1
'('=2
')'=3
'.'=4
'=>'=5
'ALL'=6
'ANY'=7
'ASC'=8
'DESC'=9
'LIMIT'=10
'NAME'=11
'ROW'=12
'ROWS'=13
'SQL'=14
'TEXT'=15
'TYPE'=16
'='=17
'<'=19
'<='=20
'>'=21
'>='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'||'=28
