T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ALL=6
ANY=7
ASC=8
DESC=9
LIMIT=10
NAME=11
ROW=12
ROWS=13
SQL=14
TEXT=15
TYPE=16
EQ=17
NEQ=18
LT=19
LTE=20
GT=21
GTE=22
PLUS=23
MINUS=24
ASTERISK=25
SLASH=26
PERCENT=27
CONCAT=28
STRING=29
UNICODE_STRING=30
BINARY_LITERAL=31
INTEGER_VALUE=32
DECIMAL_VALUE=33
IDENTIFIER=34
DIGIT_IDENTIFIER=35
QUOTED_IDENTIFIER=36
BACKQUOTED_IDENTIFIER=37
WS=38
UNRECOGNIZED=39
DELIMITER=40
INSERT=41
INTO=42
DELETE=43
FROM=44
WHERE=45
NOT=46
NULL=47
COMMENT=48
WITH=49
LIKE=50
INCLUDING=51
EXCLUDING=52
PROPERTIES=53
RETURN=54
ORDER=55
BY=56
TABLE=57
VALUES=58
NULLS=59
FIRST=60
LAST=61
SELECT=62
GROUP=63
DISTINCT=64
AS=65
INNER=66
LEFT=67
OUTER=68
ON=69
USING=70
BETWEEN=71
AND=72
IS=73
UESCAPE=74
SOME=75
TRUE=76
FALSE=77
'('=1
','=2
')'=3
'.'=4
'=>'=5
'ALL'=6
'ANY'=7
'ASC'=8
'DESC'=9
'LIMIT'=10
'NAME'=11
'ROW'=12
'ROWS'=13
'SQL'=14
'TEXT'=15
'TYPE'=16
'='=17
'<'=19
'<='=20
'>'=21
'>='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'||'=28
