token literal names:
null
','
'('
')'
'.'
'=>'
'ALL'
'ANY'
'ASC'
'DESC'
'LIMIT'
'NAME'
'ROW'
'ROWS'
'SQL'
'TEXT'
'TYPE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ALL
ANY
ASC
DESC
LIMIT
NAME
ROW
ROWS
SQL
TEXT
TYPE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
WS
UNRECOGNIZED
DELIMITER
INSERT
INTO
DELETE
FROM
WHERE
WITH
RECURSIVE
NOT
NULL
COMMENT
LIKE
INCLUDING
EXCLUDING
PROPERTIES
RETURN
ORDER
BY
TABLE
VALUES
NULLS
FIRST
LAST
SELECT
GROUP
AS
DISTINCT
CROSS
JOIN
NATURAL
INNER
LEFT
OUTER
ON
USING
TABLESAMPLE
BERNOULLI
SYSTEM
UNNEST
ORDINALITY
LATERAL
AND
OR
BETWEEN
IN
ESCAPE
IS
CURRENT_USER
UESCAPE
SOME
TRUE
FALSE
WHEN
THEN

rule names:
singleStatement
standaloneExpression
standaloneRoutineBody
statement
query
with
tableElement
columnDefinition
likeClause
properties
property
sqlParameterDeclaration
routineBody
returnStatement
externalRoutineName
queryNoWith
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
string
comparisonOperator
comparisonQuantifier
booleanValue
types
type
typeParameter
baseType
whenClause
callArgument
privilege
qualifiedName
identifier
number
nonReserved


atn:
[4, 1, 93, 655, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 3, 3, 134, 8, 3, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 208, 8, 15, 10, 15, 12, 15, 211, 9, 15, 3, 15, 213, 8, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 254, 8, 19, 10, 19, 12, 19, 257, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 263, 8, 19, 10, 19, 12, 19, 266, 9, 19, 3, 19, 268, 8, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 20, 3, 20, 280, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 285, 8, 20, 10, 20, 12, 20, 288, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 296, 8, 22, 10, 22, 12, 22, 299, 9, 22, 3, 22, 301, 8, 22, 1, 22, 1, 22, 3, 22, 305, 8, 22, 1, 23, 1, 23, 3, 23, 309, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 25, 3, 25, 323, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 330, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 349, 8, 26, 5, 26, 351, 8, 26, 10, 26, 12, 26, 354, 9, 26, 1, 27, 3, 27, 357, 8, 27, 1, 27, 1, 27, 3, 27, 361, 8, 27, 3, 27, 363, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 372, 8, 28, 10, 28, 12, 28, 375, 9, 28, 1, 28, 1, 28, 3, 28, 379, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 388, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 394, 8, 31, 1, 31, 1, 31, 3, 31, 398, 8, 31, 3, 31, 400, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 406, 8, 32, 10, 32, 12, 32, 409, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 423, 8, 33, 10, 33, 12, 33, 426, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 431, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 442, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 449, 8, 35, 1, 35, 1, 35, 3, 35, 453, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 461, 8, 35, 10, 35, 12, 35, 464, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 476, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 484, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 491, 8, 36, 10, 36, 12, 36, 494, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 499, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 507, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 513, 8, 36, 1, 36, 1, 36, 3, 36, 517, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 522, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 533, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 544, 8, 37, 10, 37, 12, 37, 547, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 559, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 564, 8, 38, 10, 38, 12, 38, 567, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 573, 8, 39, 3, 39, 575, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 587, 8, 43, 10, 43, 12, 43, 590, 9, 43, 3, 43, 592, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 601, 8, 44, 10, 44, 12, 44, 604, 9, 44, 1, 44, 1, 44, 3, 44, 608, 8, 44, 1, 45, 1, 45, 3, 45, 612, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 626, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 632, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 637, 8, 50, 10, 50, 12, 50, 640, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 647, 8, 51, 1, 52, 1, 52, 3, 52, 651, 8, 52, 1, 53, 1, 53, 1, 53, 0, 4, 52, 70, 74, 76, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 12, 1, 0, 52, 53, 2, 0, 6, 6, 32, 32, 1, 0, 8, 9, 1, 0, 61, 62, 2, 0, 6, 6, 66, 66, 1, 0, 76, 77, 1, 0, 23, 24, 1, 0, 25, 27, 1, 0, 17, 22, 2, 0, 6, 7, 89, 89, 1, 0, 90, 91, 1, 0, 6, 16, 704, 0, 108, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 401, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 452, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 532, 1, 0, 0, 0, 76, 558, 1, 0, 0, 0, 78, 574, 1, 0, 0, 0, 80, 576, 1, 0, 0, 0, 82, 578, 1, 0, 0, 0, 84, 580, 1, 0, 0, 0, 86, 582, 1, 0, 0, 0, 88, 595, 1, 0, 0, 0, 90, 611, 1, 0, 0, 0, 92, 613, 1, 0, 0, 0, 94, 615, 1, 0, 0, 0, 96, 625, 1, 0, 0, 0, 98, 631, 1, 0, 0, 0, 100, 633, 1, 0, 0, 0, 102, 646, 1, 0, 0, 0, 104, 650, 1, 0, 0, 0, 106, 652, 1, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 112, 3, 68, 34, 0, 112, 113, 5, 0, 0, 1, 113, 3, 1, 0, 0, 0, 114, 115, 3, 24, 12, 0, 115, 116, 5, 0, 0, 1, 116, 5, 1, 0, 0, 0, 117, 134, 3, 8, 4, 0, 118, 119, 5, 41, 0, 0, 119, 120, 5, 42, 0, 0, 120, 122, 3, 100, 50, 0, 121, 123, 3, 64, 32, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 8, 4, 0, 125, 134, 1, 0, 0, 0, 126, 127, 5, 43, 0, 0, 127, 128, 5, 44, 0, 0, 128, 131, 3, 100, 50, 0, 129, 130, 5, 45, 0, 0, 130, 132, 3, 70, 35, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 117, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 137, 3, 10, 5, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 30, 15, 0, 139, 9, 1, 0, 0, 0, 140, 142, 5, 46, 0, 0, 141, 143, 5, 47, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 3, 46, 23, 0, 145, 146, 5, 1, 0, 0, 146, 148, 3, 46, 23, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 3, 14, 7, 0, 153, 155, 3, 16, 8, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 3, 102, 51, 0, 157, 160, 3, 88, 44, 0, 158, 159, 5, 48, 0, 0, 159, 161, 5, 49, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 163, 5, 50, 0, 0, 163, 165, 3, 78, 39, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 167, 5, 46, 0, 0, 167, 169, 3, 18, 9, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 5, 51, 0, 0, 171, 174, 3, 100, 50, 0, 172, 173, 7, 0, 0, 0, 173, 175, 5, 54, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 2, 0, 0, 177, 182, 3, 20, 10, 0, 178, 179, 5, 1, 0, 0, 179, 181, 3, 20, 10, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 3, 102, 51, 0, 188, 189, 5, 17, 0, 0, 189, 190, 3, 68, 34, 0, 190, 21, 1, 0, 0, 0, 191, 192, 3, 102, 51, 0, 192, 193, 3, 88, 44, 0, 193, 23, 1, 0, 0, 0, 194, 195, 3, 26, 13, 0, 195, 25, 1, 0, 0, 0, 196, 197, 5, 55, 0, 0, 197, 198, 3, 68, 34, 0, 198, 27, 1, 0, 0, 0, 199, 200, 3, 102, 51, 0, 200, 29, 1, 0, 0, 0, 201, 212, 3, 32, 16, 0, 202, 203, 5, 56, 0, 0, 203, 204, 5, 57, 0, 0, 204, 209, 3, 36, 18, 0, 205, 206, 5, 1, 0, 0, 206, 208, 3, 36, 18, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 215, 5, 10, 0, 0, 215, 217, 7, 1, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 3, 34, 17, 0, 219, 33, 1, 0, 0, 0, 220, 237, 3, 38, 19, 0, 221, 222, 5, 58, 0, 0, 222, 237, 3, 100, 50, 0, 223, 224, 5, 59, 0, 0, 224, 229, 3, 68, 34, 0, 225, 226, 5, 1, 0, 0, 226, 228, 3, 68, 34, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 237, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 5, 3, 0, 0, 235, 237, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 223, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 240, 3, 68, 34, 0, 239, 241, 7, 2, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 5, 60, 0, 0, 243, 245, 7, 3, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 248, 5, 63, 0, 0, 247, 249, 3, 48, 24, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 3, 50, 25, 0, 251, 252, 5, 1, 0, 0, 252, 254, 3, 50, 25, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 267, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 44, 0, 0, 259, 264, 3, 52, 26, 0, 260, 261, 5, 1, 0, 0, 261, 263, 3, 52, 26, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 272, 3, 70, 35, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 274, 5, 64, 0, 0, 274, 275, 5, 57, 0, 0, 275, 277, 3, 40, 20, 0, 276, 273, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 280, 3, 48, 24, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 286, 3, 42, 21, 0, 282, 283, 5, 1, 0, 0, 283, 285, 3, 42, 21, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 44, 22, 0, 290, 43, 1, 0, 0, 0, 291, 300, 5, 2, 0, 0, 292, 297, 3, 68, 34, 0, 293, 294, 5, 1, 0, 0, 294, 296, 3, 68, 34, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 5, 3, 0, 0, 303, 305, 3, 68, 34, 0, 304, 291, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 306, 308, 3, 102, 51, 0, 307, 309, 3, 64, 32, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 65, 0, 0, 311, 312, 5, 2, 0, 0, 312, 313, 3, 8, 4, 0, 313, 314, 5, 3, 0, 0, 314, 47, 1, 0, 0, 0, 315, 316, 7, 4, 0, 0, 316, 49, 1, 0, 0, 0, 317, 322, 3, 68, 34, 0, 318, 320, 5, 65, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 3, 102, 51, 0, 322, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 330, 1, 0, 0, 0, 324, 325, 3, 100, 50, 0, 325, 326, 5, 4, 0, 0, 326, 327, 5, 25, 0, 0, 327, 330, 1, 0, 0, 0, 328, 330, 5, 25, 0, 0, 329, 317, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 331, 332, 6, 26, -1, 0, 332, 333, 3, 58, 29, 0, 333, 352, 1, 0, 0, 0, 334, 348, 10, 2, 0, 0, 335, 336, 5, 67, 0, 0, 336, 337, 5, 68, 0, 0, 337, 349, 3, 58, 29, 0, 338, 339, 3, 54, 27, 0, 339, 340, 5, 68, 0, 0, 340, 341, 3, 52, 26, 0, 341, 342, 3, 56, 28, 0, 342, 349, 1, 0, 0, 0, 343, 344, 5, 69, 0, 0, 344, 345, 3, 54, 27, 0, 345, 346, 5, 68, 0, 0, 346, 347, 3, 58, 29, 0, 347, 349, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 334, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 53, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 70, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 363, 1, 0, 0, 0, 358, 360, 5, 71, 0, 0, 359, 361, 5, 72, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 55, 1, 0, 0, 0, 364, 365, 5, 73, 0, 0, 365, 379, 3, 70, 35, 0, 366, 367, 5, 74, 0, 0, 367, 368, 5, 2, 0, 0, 368, 373, 3, 102, 51, 0, 369, 370, 5, 1, 0, 0, 370, 372, 3, 102, 51, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 3, 0, 0, 377, 379, 1, 0, 0, 0, 378, 364, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 379, 57, 1, 0, 0, 0, 380, 387, 3, 62, 31, 0, 381, 382, 5, 75, 0, 0, 382, 383, 3, 60, 30, 0, 383, 384, 5, 2, 0, 0, 384, 385, 3, 68, 34, 0, 385, 386, 5, 3, 0, 0, 386, 388, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 59, 1, 0, 0, 0, 389, 390, 7, 5, 0, 0, 390, 61, 1, 0, 0, 0, 391, 399, 3, 66, 33, 0, 392, 394, 5, 65, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 3, 102, 51, 0, 396, 398, 3, 64, 32, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 63, 1, 0, 0, 0, 401, 402, 5, 2, 0, 0, 402, 407, 3, 102, 51, 0, 403, 404, 5, 1, 0, 0, 404, 406, 3, 102, 51, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 3, 0, 0, 411, 65, 1, 0, 0, 0, 412, 442, 3, 100, 50, 0, 413, 414, 5, 2, 0, 0, 414, 415, 3, 8, 4, 0, 415, 416, 5, 3, 0, 0, 416, 442, 1, 0, 0, 0, 417, 418, 5, 78, 0, 0, 418, 419, 5, 2, 0, 0, 419, 424, 3, 68, 34, 0, 420, 421, 5, 1, 0, 0, 421, 423, 3, 68, 34, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 430, 5, 3, 0, 0, 428, 429, 5, 46, 0, 0, 429, 431, 5, 79, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 442, 1, 0, 0, 0, 432, 433, 5, 80, 0, 0, 433, 434, 5, 2, 0, 0, 434, 435, 3, 8, 4, 0, 435, 436, 5, 3, 0, 0, 436, 442, 1, 0, 0, 0, 437, 438, 5, 2, 0, 0, 438, 439, 3, 52, 26, 0, 439, 440, 5, 3, 0, 0, 440, 442, 1, 0, 0, 0, 441, 412, 1, 0, 0, 0, 441, 413, 1, 0, 0, 0, 441, 417, 1, 0, 0, 0, 441, 432, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 67, 1, 0, 0, 0, 443, 444, 3, 70, 35, 0, 444, 69, 1, 0, 0, 0, 445, 446, 6, 35, -1, 0, 446, 448, 3, 74, 37, 0, 447, 449, 3, 72, 36, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 1, 0, 0, 0, 450, 451, 5, 48, 0, 0, 451, 453, 3, 70, 35, 3, 452, 445, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 462, 1, 0, 0, 0, 454, 455, 10, 2, 0, 0, 455, 456, 5, 81, 0, 0, 456, 461, 3, 70, 35, 3, 457, 458, 10, 1, 0, 0, 458, 459, 5, 82, 0, 0, 459, 461, 3, 70, 35, 2, 460, 454, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 71, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 3, 80, 40, 0, 466, 467, 3, 74, 37, 0, 467, 527, 1, 0, 0, 0, 468, 469, 3, 80, 40, 0, 469, 470, 3, 82, 41, 0, 470, 471, 5, 2, 0, 0, 471, 472, 3, 8, 4, 0, 472, 473, 5, 3, 0, 0, 473, 527, 1, 0, 0, 0, 474, 476, 5, 48, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 83, 0, 0, 478, 479, 3, 74, 37, 0, 479, 480, 5, 81, 0, 0, 480, 481, 3, 74, 37, 0, 481, 527, 1, 0, 0, 0, 482, 484, 5, 48, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 84, 0, 0, 486, 487, 5, 2, 0, 0, 487, 492, 3, 68, 34, 0, 488, 489, 5, 1, 0, 0, 489, 491, 3, 68, 34, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 3, 0, 0, 496, 527, 1, 0, 0, 0, 497, 499, 5, 48, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 84, 0, 0, 501, 502, 5, 2, 0, 0, 502, 503, 3, 8, 4, 0, 503, 504, 5, 3, 0, 0, 504, 527, 1, 0, 0, 0, 505, 507, 5, 48, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 51, 0, 0, 509, 512, 3, 74, 37, 0, 510, 511, 5, 85, 0, 0, 511, 513, 3, 74, 37, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 527, 1, 0, 0, 0, 514, 516, 5, 86, 0, 0, 515, 517, 5, 48, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 527, 5, 49, 0, 0, 519, 521, 5, 86, 0, 0, 520, 522, 5, 48, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 66, 0, 0, 524, 525, 5, 44, 0, 0, 525, 527, 3, 74, 37, 0, 526, 465, 1, 0, 0, 0, 526, 468, 1, 0, 0, 0, 526, 475, 1, 0, 0, 0, 526, 483, 1, 0, 0, 0, 526, 498, 1, 0, 0, 0, 526, 506, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 527, 73, 1, 0, 0, 0, 528, 529, 6, 37, -1, 0, 529, 533, 3, 76, 38, 0, 530, 531, 7, 6, 0, 0, 531, 533, 3, 74, 37, 4, 532, 528, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 545, 1, 0, 0, 0, 534, 535, 10, 3, 0, 0, 535, 536, 7, 7, 0, 0, 536, 544, 3, 74, 37, 4, 537, 538, 10, 2, 0, 0, 538, 539, 7, 6, 0, 0, 539, 544, 3, 74, 37, 3, 540, 541, 10, 1, 0, 0, 541, 542, 5, 28, 0, 0, 542, 544, 3, 74, 37, 2, 543, 534, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 75, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 6, 38, -1, 0, 549, 559, 5, 49, 0, 0, 550, 551, 3, 102, 51, 0, 551, 552, 3, 78, 39, 0, 552, 559, 1, 0, 0, 0, 553, 559, 3, 104, 52, 0, 554, 559, 3, 84, 42, 0, 555, 559, 3, 78, 39, 0, 556, 559, 3, 102, 51, 0, 557, 559, 5, 87, 0, 0, 558, 548, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 565, 1, 0, 0, 0, 560, 561, 10, 2, 0, 0, 561, 562, 5, 4, 0, 0, 562, 564, 3, 102, 51, 0, 563, 560, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 77, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 575, 5, 29, 0, 0, 569, 572, 5, 30, 0, 0, 570, 571, 5, 88, 0, 0, 571, 573, 5, 29, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 568, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 575, 79, 1, 0, 0, 0, 576, 577, 7, 8, 0, 0, 577, 81, 1, 0, 0, 0, 578, 579, 7, 9, 0, 0, 579, 83, 1, 0, 0, 0, 580, 581, 7, 10, 0, 0, 581, 85, 1, 0, 0, 0, 582, 591, 5, 2, 0, 0, 583, 588, 3, 88, 44, 0, 584, 585, 5, 1, 0, 0, 585, 587, 3, 88, 44, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 3, 0, 0, 594, 87, 1, 0, 0, 0, 595, 607, 3, 92, 46, 0, 596, 597, 5, 2, 0, 0, 597, 602, 3, 90, 45, 0, 598, 599, 5, 1, 0, 0, 599, 601, 3, 90, 45, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 3, 0, 0, 606, 608, 1, 0, 0, 0, 607, 596, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 89, 1, 0, 0, 0, 609, 612, 5, 32, 0, 0, 610, 612, 3, 88, 44, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 91, 1, 0, 0, 0, 613, 614, 3, 100, 50, 0, 614, 93, 1, 0, 0, 0, 615, 616, 5, 92, 0, 0, 616, 617, 3, 68, 34, 0, 617, 618, 5, 93, 0, 0, 618, 619, 3, 68, 34, 0, 619, 95, 1, 0, 0, 0, 620, 626, 3, 68, 34, 0, 621, 622, 3, 102, 51, 0, 622, 623, 5, 5, 0, 0, 623, 624, 3, 68, 34, 0, 624, 626, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 626, 97, 1, 0, 0, 0, 627, 632, 5, 63, 0, 0, 628, 632, 5, 43, 0, 0, 629, 632, 5, 41, 0, 0, 630, 632, 3, 102, 51, 0, 631, 627, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 99, 1, 0, 0, 0, 633, 638, 3, 102, 51, 0, 634, 635, 5, 4, 0, 0, 635, 637, 3, 102, 51, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 101, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 647, 5, 34, 0, 0, 642, 647, 5, 36, 0, 0, 643, 647, 3, 106, 53, 0, 644, 647, 5, 37, 0, 0, 645, 647, 5, 35, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 103, 1, 0, 0, 0, 648, 651, 5, 33, 0, 0, 649, 651, 5, 32, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 105, 1, 0, 0, 0, 652, 653, 7, 11, 0, 0, 653, 107, 1, 0, 0, 0, 79, 122, 131, 133, 136, 142, 149, 154, 160, 164, 168, 174, 182, 209, 212, 216, 229, 236, 240, 244, 248, 255, 264, 267, 271, 276, 279, 286, 297, 300, 304, 308, 319, 322, 329, 348, 352, 356, 360, 362, 373, 378, 387, 393, 397, 399, 407, 424, 430, 441, 448, 452, 460, 462, 475, 483, 492, 498, 506, 512, 516, 521, 526, 532, 543, 545, 558, 565, 572, 574, 588, 591, 602, 607, 611, 625, 631, 638, 646, 650]