T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ALL=6
ANY=7
ASC=8
DESC=9
LIMIT=10
NAME=11
ROW=12
ROWS=13
SQL=14
TEXT=15
TYPE=16
EQ=17
NEQ=18
LT=19
LTE=20
GT=21
GTE=22
PLUS=23
MINUS=24
ASTERISK=25
SLASH=26
PERCENT=27
CONCAT=28
STRING=29
UNICODE_STRING=30
BINARY_LITERAL=31
INTEGER_VALUE=32
DECIMAL_VALUE=33
IDENTIFIER=34
DIGIT_IDENTIFIER=35
QUOTED_IDENTIFIER=36
BACKQUOTED_IDENTIFIER=37
WS=38
UNRECOGNIZED=39
'('=1
','=2
')'=3
'.'=4
'=>'=5
'ALL'=6
'ANY'=7
'ASC'=8
'DESC'=9
'LIMIT'=10
'NAME'=11
'ROW'=12
'ROWS'=13
'SQL'=14
'TEXT'=15
'TYPE'=16
'='=17
'<'=19
'<='=20
'>'=21
'>='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'||'=28
