token literal names:
null
'('
','
')'
'.'
'=>'
'ALL'
'ANY'
'ASC'
'DESC'
'LIMIT'
'NAME'
'ROW'
'ROWS'
'SQL'
'TEXT'
'TYPE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ALL
ANY
ASC
DESC
LIMIT
NAME
ROW
ROWS
SQL
TEXT
TYPE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
WS
UNRECOGNIZED
DELIMITER
INSERT
INTO
DELETE
FROM
WHERE
NOT
NULL
COMMENT
WITH
LIKE
INCLUDING
EXCLUDING
PROPERTIES
RETURN
ORDER
BY
TABLE
VALUES
NULLS
FIRST
LAST
SELECT
GROUP
DISTINCT
AS
INNER
LEFT
OUTER
ON
USING
BETWEEN
AND
IS
UESCAPE
SOME
TRUE
FALSE

rule names:
singleStatement
standaloneExpression
standaloneRoutineBody
statement
tableElement
columnDefinition
likeClause
properties
property
sqlParameterDeclaration
routineBody
returnStatement
externalRoutineName
query
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
setQuantifier
selectItem
joinType
joinCriteria
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
string
comparisonOperator
comparisonQuantifier
booleanValue
types
type
typeParameter
baseType
callArgument
qualifiedName
identifier
number
nonReserved


atn:
[4, 1, 77, 446, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 173, 8, 13, 10, 13, 12, 13, 176, 9, 13, 3, 13, 178, 8, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 193, 8, 15, 10, 15, 12, 15, 196, 9, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 215, 8, 17, 10, 17, 12, 17, 218, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 224, 8, 17, 10, 17, 12, 17, 227, 9, 17, 3, 17, 229, 8, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 246, 8, 18, 10, 18, 12, 18, 249, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 257, 8, 20, 10, 20, 12, 20, 260, 9, 20, 3, 20, 262, 8, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 272, 8, 22, 1, 22, 3, 22, 275, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 23, 3, 23, 285, 8, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 3, 23, 291, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 300, 8, 24, 10, 24, 12, 24, 303, 9, 24, 1, 24, 1, 24, 3, 24, 307, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 313, 8, 25, 10, 25, 12, 25, 316, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 326, 8, 28, 1, 28, 1, 28, 3, 28, 330, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 342, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 29, 3, 29, 354, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 359, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 369, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 375, 8, 32, 3, 32, 377, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 389, 8, 36, 10, 36, 12, 36, 392, 9, 36, 3, 36, 394, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 403, 8, 37, 10, 37, 12, 37, 406, 9, 37, 1, 37, 1, 37, 3, 37, 410, 8, 37, 1, 38, 1, 38, 3, 38, 414, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 423, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 428, 8, 41, 10, 41, 12, 41, 431, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 438, 8, 42, 1, 43, 1, 43, 3, 43, 442, 8, 43, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 10, 1, 0, 51, 52, 2, 0, 6, 6, 32, 32, 1, 0, 8, 9, 1, 0, 60, 61, 2, 0, 6, 6, 64, 64, 1, 0, 23, 24, 1, 0, 17, 22, 2, 0, 6, 7, 75, 75, 1, 0, 76, 77, 1, 0, 6, 16, 466, 0, 90, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 376, 1, 0, 0, 0, 66, 378, 1, 0, 0, 0, 68, 380, 1, 0, 0, 0, 70, 382, 1, 0, 0, 0, 72, 384, 1, 0, 0, 0, 74, 397, 1, 0, 0, 0, 76, 413, 1, 0, 0, 0, 78, 415, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 424, 1, 0, 0, 0, 84, 437, 1, 0, 0, 0, 86, 441, 1, 0, 0, 0, 88, 443, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 3, 54, 27, 0, 94, 95, 5, 0, 0, 1, 95, 3, 1, 0, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 5, 0, 0, 1, 98, 5, 1, 0, 0, 0, 99, 116, 3, 26, 13, 0, 100, 101, 5, 41, 0, 0, 101, 102, 5, 42, 0, 0, 102, 104, 3, 82, 41, 0, 103, 105, 3, 50, 25, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 3, 26, 13, 0, 107, 116, 1, 0, 0, 0, 108, 109, 5, 43, 0, 0, 109, 110, 5, 44, 0, 0, 110, 113, 3, 82, 41, 0, 111, 112, 5, 45, 0, 0, 112, 114, 3, 56, 28, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 99, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 120, 3, 10, 5, 0, 118, 120, 3, 12, 6, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 3, 84, 42, 0, 122, 125, 3, 74, 37, 0, 123, 124, 5, 46, 0, 0, 124, 126, 5, 47, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 128, 5, 48, 0, 0, 128, 130, 3, 64, 32, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 132, 5, 49, 0, 0, 132, 134, 3, 14, 7, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 50, 0, 0, 136, 139, 3, 82, 41, 0, 137, 138, 7, 0, 0, 0, 138, 140, 5, 53, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 1, 0, 0, 142, 147, 3, 16, 8, 0, 143, 144, 5, 2, 0, 0, 144, 146, 3, 16, 8, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 3, 84, 42, 0, 153, 154, 5, 17, 0, 0, 154, 155, 3, 54, 27, 0, 155, 17, 1, 0, 0, 0, 156, 157, 3, 84, 42, 0, 157, 158, 3, 74, 37, 0, 158, 19, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 54, 0, 0, 162, 163, 3, 54, 27, 0, 163, 23, 1, 0, 0, 0, 164, 165, 3, 84, 42, 0, 165, 25, 1, 0, 0, 0, 166, 177, 3, 28, 14, 0, 167, 168, 5, 55, 0, 0, 168, 169, 5, 56, 0, 0, 169, 174, 3, 32, 16, 0, 170, 171, 5, 2, 0, 0, 171, 173, 3, 32, 16, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 180, 5, 10, 0, 0, 180, 182, 7, 1, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 3, 30, 15, 0, 184, 29, 1, 0, 0, 0, 185, 198, 3, 34, 17, 0, 186, 187, 5, 57, 0, 0, 187, 198, 3, 82, 41, 0, 188, 189, 5, 58, 0, 0, 189, 194, 3, 54, 27, 0, 190, 191, 5, 2, 0, 0, 191, 193, 3, 54, 27, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 201, 3, 54, 27, 0, 200, 202, 7, 2, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 204, 5, 59, 0, 0, 204, 206, 7, 3, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 33, 1, 0, 0, 0, 207, 209, 5, 62, 0, 0, 208, 210, 3, 42, 21, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 3, 44, 22, 0, 212, 213, 5, 2, 0, 0, 213, 215, 3, 44, 22, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 228, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 44, 0, 0, 220, 225, 3, 52, 26, 0, 221, 222, 5, 2, 0, 0, 222, 224, 3, 52, 26, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 233, 3, 56, 28, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 235, 5, 63, 0, 0, 235, 236, 5, 56, 0, 0, 236, 238, 3, 36, 18, 0, 237, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 239, 241, 3, 42, 21, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 3, 38, 19, 0, 243, 244, 5, 2, 0, 0, 244, 246, 3, 38, 19, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 40, 20, 0, 251, 39, 1, 0, 0, 0, 252, 261, 5, 1, 0, 0, 253, 258, 3, 54, 27, 0, 254, 255, 5, 2, 0, 0, 255, 257, 3, 54, 27, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 5, 3, 0, 0, 264, 266, 3, 54, 27, 0, 265, 252, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 41, 1, 0, 0, 0, 267, 268, 7, 4, 0, 0, 268, 43, 1, 0, 0, 0, 269, 274, 3, 54, 27, 0, 270, 272, 5, 65, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 3, 84, 42, 0, 274, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 282, 1, 0, 0, 0, 276, 277, 3, 82, 41, 0, 277, 278, 5, 4, 0, 0, 278, 279, 5, 25, 0, 0, 279, 282, 1, 0, 0, 0, 280, 282, 5, 25, 0, 0, 281, 269, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 45, 1, 0, 0, 0, 283, 285, 5, 66, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 291, 1, 0, 0, 0, 286, 288, 5, 67, 0, 0, 287, 289, 5, 68, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 292, 293, 5, 69, 0, 0, 293, 307, 3, 56, 28, 0, 294, 295, 5, 70, 0, 0, 295, 296, 5, 1, 0, 0, 296, 301, 3, 84, 42, 0, 297, 298, 5, 2, 0, 0, 298, 300, 3, 84, 42, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 3, 0, 0, 305, 307, 1, 0, 0, 0, 306, 292, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 5, 1, 0, 0, 309, 314, 3, 84, 42, 0, 310, 311, 5, 2, 0, 0, 311, 313, 3, 84, 42, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 3, 0, 0, 318, 51, 1, 0, 0, 0, 319, 320, 3, 82, 41, 0, 320, 53, 1, 0, 0, 0, 321, 322, 3, 56, 28, 0, 322, 55, 1, 0, 0, 0, 323, 325, 3, 60, 30, 0, 324, 326, 3, 58, 29, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 328, 5, 46, 0, 0, 328, 330, 3, 56, 28, 0, 329, 323, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 57, 1, 0, 0, 0, 331, 332, 3, 66, 33, 0, 332, 333, 3, 60, 30, 0, 333, 354, 1, 0, 0, 0, 334, 335, 3, 66, 33, 0, 335, 336, 3, 68, 34, 0, 336, 337, 5, 1, 0, 0, 337, 338, 3, 26, 13, 0, 338, 339, 5, 3, 0, 0, 339, 354, 1, 0, 0, 0, 340, 342, 5, 46, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 71, 0, 0, 344, 345, 3, 60, 30, 0, 345, 346, 5, 72, 0, 0, 346, 347, 3, 60, 30, 0, 347, 354, 1, 0, 0, 0, 348, 350, 5, 73, 0, 0, 349, 351, 5, 46, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 47, 0, 0, 353, 331, 1, 0, 0, 0, 353, 334, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 59, 1, 0, 0, 0, 355, 359, 3, 62, 31, 0, 356, 357, 7, 5, 0, 0, 357, 359, 3, 60, 30, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 61, 1, 0, 0, 0, 360, 369, 5, 47, 0, 0, 361, 362, 3, 84, 42, 0, 362, 363, 3, 64, 32, 0, 363, 369, 1, 0, 0, 0, 364, 369, 3, 86, 43, 0, 365, 369, 3, 70, 35, 0, 366, 369, 3, 64, 32, 0, 367, 369, 3, 84, 42, 0, 368, 360, 1, 0, 0, 0, 368, 361, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 63, 1, 0, 0, 0, 370, 377, 5, 29, 0, 0, 371, 374, 5, 30, 0, 0, 372, 373, 5, 74, 0, 0, 373, 375, 5, 29, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 65, 1, 0, 0, 0, 378, 379, 7, 6, 0, 0, 379, 67, 1, 0, 0, 0, 380, 381, 7, 7, 0, 0, 381, 69, 1, 0, 0, 0, 382, 383, 7, 8, 0, 0, 383, 71, 1, 0, 0, 0, 384, 393, 5, 1, 0, 0, 385, 390, 3, 74, 37, 0, 386, 387, 5, 2, 0, 0, 387, 389, 3, 74, 37, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 3, 0, 0, 396, 73, 1, 0, 0, 0, 397, 409, 3, 78, 39, 0, 398, 399, 5, 1, 0, 0, 399, 404, 3, 76, 38, 0, 400, 401, 5, 2, 0, 0, 401, 403, 3, 76, 38, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 3, 0, 0, 408, 410, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 75, 1, 0, 0, 0, 411, 414, 5, 32, 0, 0, 412, 414, 3, 74, 37, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 77, 1, 0, 0, 0, 415, 416, 3, 82, 41, 0, 416, 79, 1, 0, 0, 0, 417, 423, 3, 54, 27, 0, 418, 419, 3, 84, 42, 0, 419, 420, 5, 5, 0, 0, 420, 421, 3, 54, 27, 0, 421, 423, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 81, 1, 0, 0, 0, 424, 429, 3, 84, 42, 0, 425, 426, 5, 4, 0, 0, 426, 428, 3, 84, 42, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 83, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 438, 5, 34, 0, 0, 433, 438, 5, 36, 0, 0, 434, 438, 3, 88, 44, 0, 435, 438, 5, 37, 0, 0, 436, 438, 5, 35, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 85, 1, 0, 0, 0, 439, 442, 5, 33, 0, 0, 440, 442, 5, 32, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 87, 1, 0, 0, 0, 443, 444, 7, 9, 0, 0, 444, 89, 1, 0, 0, 0, 54, 104, 113, 115, 119, 125, 129, 133, 139, 147, 174, 177, 181, 194, 197, 201, 205, 209, 216, 225, 228, 232, 237, 240, 247, 258, 261, 265, 271, 274, 281, 284, 288, 290, 301, 306, 314, 325, 329, 341, 350, 353, 358, 368, 374, 376, 390, 393, 404, 409, 413, 422, 429, 437, 441]