token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FOR_
FOREIGN_
FROM_
FULL_
GLOB_
GROUP_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LEFT_
LIKE_
LIMIT_
MATCH_
NATURAL_
NO_
NOT_
NOTNULL_
NULL_
OF_
OFFSET_
ON_
OR_
ORDER_
OUTER_
PLAN_
PRAGMA_
PRIMARY_
QUERY_
RAISE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RIGHT_
ROLLBACK_
ROW_
ROWS_
SAVEPOINT_
SELECT_
SET_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
TRIGGER_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WITH_
WITHOUT_
FIRST_VALUE_
OVER_
PARTITION_
RANGE_
PRECEDING_
UNBOUNDED_
CURRENT_
FOLLOWING_
CUME_DIST_
DENSE_RANK_
LAG_
LAST_VALUE_
LEAD_
NTH_VALUE_
NTILE_
PERCENT_RANK_
RANK_
ROW_NUMBER_
GENERATED_
ALWAYS_
STORED_
TRUE_
FALSE_
WINDOW_
NULLS_
FIRST_
LAST_
FILTER_
GROUPS_
EXCLUDE_
TIES_
OTHERS_
DO_
NOTHING_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
indexed_column
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
with_clause
cte_table_name
recursive_cte
common_table_expression
delete_stmt
expr
raise_function
literal_value
insert_stmt
upsert_clause
pragma_value
select_stmt
join_clause
select_core
factored_select_stmt
simple_select_stmt
compound_select_stmt
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
update_stmt
column_name_list
qualified_table_name
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_table_stmt
order_by_stmt
limit_stmt
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
of_OF_fset
default_DEFAULT__value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive__select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
schema_name
table_name
table_or_index_name
new_table_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[4, 1, 192, 1594, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 192, 8, 1, 10, 1, 12, 1, 195, 9, 1, 1, 1, 1, 1, 4, 1, 199, 8, 1, 11, 1, 12, 1, 200, 1, 1, 5, 1, 204, 8, 1, 10, 1, 12, 1, 207, 9, 1, 1, 1, 5, 1, 210, 8, 1, 10, 1, 12, 1, 213, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 218, 8, 2, 3, 2, 220, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 226, 8, 2, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 3, 3, 3, 237, 8, 3, 1, 4, 1, 4, 3, 4, 241, 8, 4, 1, 4, 5, 4, 244, 8, 4, 10, 4, 12, 4, 247, 9, 4, 1, 5, 4, 5, 250, 8, 5, 11, 5, 12, 5, 251, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 264, 8, 5, 1, 6, 1, 6, 3, 6, 268, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 273, 8, 6, 1, 6, 3, 6, 276, 8, 6, 1, 6, 3, 6, 279, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 284, 8, 6, 1, 6, 3, 6, 287, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 301, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 308, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 315, 8, 6, 3, 6, 317, 8, 6, 1, 7, 3, 7, 320, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 326, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 331, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 337, 8, 8, 10, 8, 12, 8, 340, 9, 8, 1, 8, 1, 8, 3, 8, 344, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 357, 8, 8, 10, 8, 12, 8, 360, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 365, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 373, 8, 9, 10, 9, 12, 9, 376, 9, 9, 1, 9, 1, 9, 3, 9, 380, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 390, 8, 9, 1, 9, 1, 9, 5, 9, 394, 8, 9, 10, 9, 12, 9, 397, 9, 9, 1, 9, 3, 9, 400, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 405, 8, 9, 3, 9, 407, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 415, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 429, 8, 11, 10, 11, 12, 11, 432, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 439, 8, 12, 10, 12, 12, 12, 442, 9, 12, 1, 12, 1, 12, 3, 12, 446, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 454, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 464, 8, 14, 10, 14, 12, 14, 467, 9, 14, 1, 14, 1, 14, 3, 14, 471, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 479, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 486, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 494, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 499, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 508, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 513, 8, 16, 10, 16, 12, 16, 516, 9, 16, 1, 16, 3, 16, 519, 8, 16, 1, 16, 1, 16, 3, 16, 523, 8, 16, 1, 16, 3, 16, 526, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 532, 8, 16, 10, 16, 12, 16, 535, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 547, 8, 16, 1, 16, 3, 16, 550, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 558, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 565, 8, 16, 11, 16, 12, 16, 566, 1, 16, 1, 16, 3, 16, 571, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 576, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 606, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 618, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 623, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 635, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 641, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 648, 8, 16, 1, 16, 1, 16, 3, 16, 652, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 660, 8, 16, 10, 16, 12, 16, 663, 9, 16, 3, 16, 665, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 671, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 677, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 684, 8, 16, 10, 16, 12, 16, 687, 9, 16, 3, 16, 689, 8, 16, 1, 16, 1, 16, 3, 16, 693, 8, 16, 5, 16, 695, 8, 16, 10, 16, 12, 16, 698, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 706, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 713, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 720, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 726, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 731, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 737, 8, 19, 10, 19, 12, 19, 740, 9, 19, 1, 19, 1, 19, 3, 19, 744, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 751, 8, 19, 10, 19, 12, 19, 754, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 762, 8, 19, 10, 19, 12, 19, 765, 9, 19, 1, 19, 1, 19, 5, 19, 769, 8, 19, 10, 19, 12, 19, 772, 9, 19, 1, 19, 3, 19, 775, 8, 19, 1, 19, 3, 19, 778, 8, 19, 1, 19, 1, 19, 3, 19, 782, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 790, 8, 20, 10, 20, 12, 20, 793, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 798, 8, 20, 3, 20, 800, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 808, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 815, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 820, 8, 20, 10, 20, 12, 20, 823, 9, 20, 1, 20, 1, 20, 3, 20, 827, 8, 20, 3, 20, 829, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 834, 8, 21, 1, 22, 3, 22, 837, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 843, 8, 22, 10, 22, 12, 22, 846, 9, 22, 1, 22, 3, 22, 849, 8, 22, 1, 22, 3, 22, 852, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 858, 8, 23, 5, 23, 860, 8, 23, 10, 23, 12, 23, 863, 9, 23, 1, 24, 1, 24, 3, 24, 867, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 872, 8, 24, 10, 24, 12, 24, 875, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 881, 8, 24, 10, 24, 12, 24, 884, 9, 24, 1, 24, 3, 24, 887, 8, 24, 3, 24, 889, 8, 24, 1, 24, 1, 24, 3, 24, 893, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 900, 8, 24, 10, 24, 12, 24, 903, 9, 24, 1, 24, 1, 24, 3, 24, 907, 8, 24, 3, 24, 909, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 920, 8, 24, 10, 24, 12, 24, 923, 9, 24, 3, 24, 925, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 932, 8, 24, 10, 24, 12, 24, 935, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 943, 8, 24, 10, 24, 12, 24, 946, 9, 24, 1, 24, 1, 24, 5, 24, 950, 8, 24, 10, 24, 12, 24, 953, 9, 24, 3, 24, 955, 8, 24, 1, 25, 1, 25, 1, 26, 3, 26, 960, 8, 26, 1, 26, 1, 26, 3, 26, 964, 8, 26, 1, 26, 3, 26, 967, 8, 26, 1, 27, 3, 27, 970, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 975, 8, 27, 1, 27, 1, 27, 3, 27, 979, 8, 27, 1, 27, 4, 27, 982, 8, 27, 11, 27, 12, 27, 983, 1, 27, 3, 27, 987, 8, 27, 1, 27, 3, 27, 990, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 995, 8, 28, 1, 28, 1, 28, 3, 28, 999, 8, 28, 1, 28, 3, 28, 1002, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1009, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1014, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1021, 8, 28, 10, 28, 12, 28, 1024, 9, 28, 1, 28, 1, 28, 3, 28, 1028, 8, 28, 1, 28, 3, 28, 1031, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1037, 8, 28, 10, 28, 12, 28, 1040, 9, 28, 1, 28, 3, 28, 1043, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1051, 8, 28, 1, 28, 3, 28, 1054, 8, 28, 3, 28, 1056, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1065, 8, 29, 1, 29, 3, 29, 1068, 8, 29, 3, 29, 1070, 8, 29, 1, 30, 1, 30, 3, 30, 1074, 8, 30, 1, 30, 1, 30, 3, 30, 1078, 8, 30, 1, 30, 1, 30, 3, 30, 1082, 8, 30, 1, 30, 3, 30, 1085, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1094, 8, 31, 10, 31, 12, 31, 1097, 9, 31, 1, 31, 1, 31, 3, 31, 1101, 8, 31, 1, 32, 1, 32, 3, 32, 1105, 8, 32, 1, 32, 1, 32, 3, 32, 1109, 8, 32, 1, 33, 3, 33, 1112, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1117, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1123, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1130, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1135, 8, 33, 10, 33, 12, 33, 1138, 9, 33, 1, 33, 1, 33, 3, 33, 1142, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1148, 8, 34, 10, 34, 12, 34, 1151, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 1158, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1163, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1170, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 1180, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1187, 8, 37, 10, 37, 12, 37, 1190, 9, 37, 3, 37, 1192, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1199, 8, 37, 10, 37, 12, 37, 1202, 9, 37, 1, 37, 3, 37, 1205, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1213, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1220, 8, 38, 10, 38, 12, 38, 1223, 9, 38, 3, 38, 1225, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1232, 8, 38, 10, 38, 12, 38, 1235, 9, 38, 3, 38, 1237, 8, 38, 1, 38, 3, 38, 1240, 8, 38, 1, 38, 3, 38, 1243, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1253, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1262, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1269, 8, 41, 10, 41, 12, 41, 1272, 9, 41, 1, 41, 3, 41, 1275, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 1282, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1287, 8, 42, 10, 42, 12, 42, 1290, 9, 42, 1, 42, 3, 42, 1293, 8, 42, 1, 42, 1, 42, 3, 42, 1297, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1304, 8, 43, 10, 43, 12, 43, 1307, 9, 43, 1, 43, 3, 43, 1310, 8, 43, 1, 43, 1, 43, 3, 43, 1314, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1319, 8, 43, 1, 44, 1, 44, 3, 44, 1323, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1328, 8, 44, 10, 44, 12, 44, 1331, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1338, 8, 45, 10, 45, 12, 45, 1341, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1347, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 1352, 8, 47, 1, 47, 3, 47, 1355, 8, 47, 1, 47, 1, 47, 3, 47, 1359, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1373, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1385, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1394, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1403, 8, 52, 1, 52, 1, 52, 3, 52, 1407, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1417, 8, 52, 1, 52, 3, 52, 1420, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1429, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1438, 8, 52, 1, 52, 3, 52, 1441, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1447, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1461, 8, 52, 1, 52, 1, 52, 3, 52, 1465, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1476, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1481, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 4, 55, 1492, 8, 55, 11, 55, 12, 55, 1493, 1, 56, 1, 56, 1, 56, 4, 56, 1499, 8, 56, 11, 56, 12, 56, 1500, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 1509, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1514, 8, 58, 5, 58, 1516, 8, 58, 10, 58, 12, 58, 1519, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 1531, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1592, 8, 90, 1, 90, 1, 251, 1, 32, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 24, 2, 0, 145, 145, 170, 170, 1, 0, 8, 9, 2, 0, 59, 59, 140, 140, 2, 0, 56, 56, 104, 104, 2, 0, 58, 58, 82, 82, 5, 0, 25, 25, 72, 72, 81, 81, 122, 122, 125, 125, 2, 0, 7, 7, 12, 13, 1, 0, 14, 17, 1, 0, 18, 21, 4, 0, 77, 77, 97, 97, 99, 99, 118, 118, 3, 0, 25, 25, 72, 72, 125, 125, 5, 0, 52, 54, 104, 104, 171, 172, 185, 185, 187, 188, 2, 0, 29, 29, 62, 62, 3, 0, 127, 127, 153, 153, 178, 178, 2, 0, 5, 5, 106, 106, 1, 0, 175, 176, 2, 0, 34, 34, 60, 60, 2, 0, 150, 150, 161, 161, 2, 0, 158, 158, 165, 165, 2, 0, 159, 159, 166, 167, 2, 0, 160, 160, 162, 162, 2, 0, 8, 10, 102, 102, 2, 0, 184, 184, 187, 187, 1, 0, 25, 179, 1792, 0, 185, 1, 0, 0, 0, 2, 193, 1, 0, 0, 0, 4, 219, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 238, 1, 0, 0, 0, 10, 249, 1, 0, 0, 0, 12, 267, 1, 0, 0, 0, 14, 319, 1, 0, 0, 0, 16, 325, 1, 0, 0, 0, 18, 366, 1, 0, 0, 0, 20, 408, 1, 0, 0, 0, 22, 412, 1, 0, 0, 0, 24, 433, 1, 0, 0, 0, 26, 447, 1, 0, 0, 0, 28, 458, 1, 0, 0, 0, 30, 478, 1, 0, 0, 0, 32, 575, 1, 0, 0, 0, 34, 699, 1, 0, 0, 0, 36, 709, 1, 0, 0, 0, 38, 781, 1, 0, 0, 0, 40, 783, 1, 0, 0, 0, 42, 833, 1, 0, 0, 0, 44, 836, 1, 0, 0, 0, 46, 853, 1, 0, 0, 0, 48, 954, 1, 0, 0, 0, 50, 956, 1, 0, 0, 0, 52, 959, 1, 0, 0, 0, 54, 969, 1, 0, 0, 0, 56, 1055, 1, 0, 0, 0, 58, 1069, 1, 0, 0, 0, 60, 1084, 1, 0, 0, 0, 62, 1100, 1, 0, 0, 0, 64, 1108, 1, 0, 0, 0, 66, 1111, 1, 0, 0, 0, 68, 1143, 1, 0, 0, 0, 70, 1157, 1, 0, 0, 0, 72, 1171, 1, 0, 0, 0, 74, 1177, 1, 0, 0, 0, 76, 1208, 1, 0, 0, 0, 78, 1244, 1, 0, 0, 0, 80, 1254, 1, 0, 0, 0, 82, 1263, 1, 0, 0, 0, 84, 1278, 1, 0, 0, 0, 86, 1298, 1, 0, 0, 0, 88, 1320, 1, 0, 0, 0, 90, 1332, 1, 0, 0, 0, 92, 1342, 1, 0, 0, 0, 94, 1348, 1, 0, 0, 0, 96, 1360, 1, 0, 0, 0, 98, 1372, 1, 0, 0, 0, 100, 1384, 1, 0, 0, 0, 102, 1393, 1, 0, 0, 0, 104, 1480, 1, 0, 0, 0, 106, 1482, 1, 0, 0, 0, 108, 1485, 1, 0, 0, 0, 110, 1488, 1, 0, 0, 0, 112, 1495, 1, 0, 0, 0, 114, 1502, 1, 0, 0, 0, 116, 1506, 1, 0, 0, 0, 118, 1520, 1, 0, 0, 0, 120, 1522, 1, 0, 0, 0, 122, 1524, 1, 0, 0, 0, 124, 1526, 1, 0, 0, 0, 126, 1530, 1, 0, 0, 0, 128, 1532, 1, 0, 0, 0, 130, 1534, 1, 0, 0, 0, 132, 1536, 1, 0, 0, 0, 134, 1538, 1, 0, 0, 0, 136, 1540, 1, 0, 0, 0, 138, 1542, 1, 0, 0, 0, 140, 1544, 1, 0, 0, 0, 142, 1546, 1, 0, 0, 0, 144, 1548, 1, 0, 0, 0, 146, 1550, 1, 0, 0, 0, 148, 1552, 1, 0, 0, 0, 150, 1554, 1, 0, 0, 0, 152, 1556, 1, 0, 0, 0, 154, 1558, 1, 0, 0, 0, 156, 1560, 1, 0, 0, 0, 158, 1562, 1, 0, 0, 0, 160, 1564, 1, 0, 0, 0, 162, 1566, 1, 0, 0, 0, 164, 1568, 1, 0, 0, 0, 166, 1570, 1, 0, 0, 0, 168, 1572, 1, 0, 0, 0, 170, 1574, 1, 0, 0, 0, 172, 1576, 1, 0, 0, 0, 174, 1578, 1, 0, 0, 0, 176, 1580, 1, 0, 0, 0, 178, 1582, 1, 0, 0, 0, 180, 1591, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 192, 5, 1, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 205, 3, 4, 2, 0, 197, 199, 5, 1, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 3, 4, 2, 0, 203, 198, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 1, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 3, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 5, 71, 0, 0, 215, 216, 5, 114, 0, 0, 216, 218, 5, 111, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 226, 3, 30, 15, 0, 222, 226, 3, 38, 19, 0, 223, 226, 3, 44, 22, 0, 224, 226, 3, 66, 33, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 5, 1, 0, 0, 0, 227, 230, 3, 144, 72, 0, 228, 230, 3, 32, 16, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 232, 5, 45, 0, 0, 232, 234, 3, 146, 73, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 96, 48, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 7, 1, 0, 0, 0, 238, 240, 3, 144, 72, 0, 239, 241, 3, 10, 5, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 244, 3, 12, 6, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 9, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 132, 66, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 263, 1, 0, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 3, 14, 7, 0, 255, 256, 5, 4, 0, 0, 256, 264, 1, 0, 0, 0, 257, 258, 5, 3, 0, 0, 258, 259, 3, 14, 7, 0, 259, 260, 5, 5, 0, 0, 260, 261, 3, 14, 7, 0, 261, 262, 5, 4, 0, 0, 262, 264, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 11, 1, 0, 0, 0, 265, 266, 5, 49, 0, 0, 266, 268, 3, 132, 66, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 316, 1, 0, 0, 0, 269, 270, 5, 113, 0, 0, 270, 272, 5, 95, 0, 0, 271, 273, 3, 96, 48, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 20, 10, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 5, 36, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 317, 1, 0, 0, 0, 280, 281, 5, 102, 0, 0, 281, 284, 5, 104, 0, 0, 282, 284, 5, 139, 0, 0, 283, 280, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 20, 10, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 317, 1, 0, 0, 0, 288, 289, 5, 44, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 3, 32, 16, 0, 291, 292, 5, 4, 0, 0, 292, 317, 1, 0, 0, 0, 293, 300, 5, 56, 0, 0, 294, 301, 3, 14, 7, 0, 295, 301, 3, 36, 18, 0, 296, 297, 5, 3, 0, 0, 297, 298, 3, 32, 16, 0, 298, 299, 5, 4, 0, 0, 299, 301, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 317, 1, 0, 0, 0, 302, 303, 5, 45, 0, 0, 303, 317, 3, 146, 73, 0, 304, 317, 3, 18, 9, 0, 305, 306, 5, 168, 0, 0, 306, 308, 5, 169, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 33, 0, 0, 310, 311, 5, 3, 0, 0, 311, 312, 3, 32, 16, 0, 312, 314, 5, 4, 0, 0, 313, 315, 7, 0, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 269, 1, 0, 0, 0, 316, 283, 1, 0, 0, 0, 316, 288, 1, 0, 0, 0, 316, 293, 1, 0, 0, 0, 316, 302, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 317, 13, 1, 0, 0, 0, 318, 320, 7, 1, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 185, 0, 0, 322, 15, 1, 0, 0, 0, 323, 324, 5, 49, 0, 0, 324, 326, 3, 132, 66, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 364, 1, 0, 0, 0, 327, 328, 5, 113, 0, 0, 328, 331, 5, 95, 0, 0, 329, 331, 5, 139, 0, 0, 330, 327, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 3, 0, 0, 333, 338, 3, 6, 3, 0, 334, 335, 5, 5, 0, 0, 335, 337, 3, 6, 3, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 5, 4, 0, 0, 342, 344, 3, 20, 10, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 365, 1, 0, 0, 0, 345, 346, 5, 44, 0, 0, 346, 347, 5, 3, 0, 0, 347, 348, 3, 32, 16, 0, 348, 349, 5, 4, 0, 0, 349, 365, 1, 0, 0, 0, 350, 351, 5, 74, 0, 0, 351, 352, 5, 95, 0, 0, 352, 353, 5, 3, 0, 0, 353, 358, 3, 144, 72, 0, 354, 355, 5, 5, 0, 0, 355, 357, 3, 144, 72, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 4, 0, 0, 362, 363, 3, 18, 9, 0, 363, 365, 1, 0, 0, 0, 364, 330, 1, 0, 0, 0, 364, 345, 1, 0, 0, 0, 364, 350, 1, 0, 0, 0, 365, 17, 1, 0, 0, 0, 366, 367, 5, 117, 0, 0, 367, 379, 3, 148, 74, 0, 368, 369, 5, 3, 0, 0, 369, 374, 3, 144, 72, 0, 370, 371, 5, 5, 0, 0, 371, 373, 3, 144, 72, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 4, 0, 0, 378, 380, 1, 0, 0, 0, 379, 368, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 395, 1, 0, 0, 0, 381, 382, 5, 107, 0, 0, 382, 389, 7, 2, 0, 0, 383, 384, 5, 130, 0, 0, 384, 390, 7, 3, 0, 0, 385, 390, 5, 41, 0, 0, 386, 390, 5, 123, 0, 0, 387, 388, 5, 101, 0, 0, 388, 390, 5, 26, 0, 0, 389, 383, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 394, 1, 0, 0, 0, 391, 392, 5, 99, 0, 0, 392, 394, 3, 132, 66, 0, 393, 381, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 406, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 102, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 5, 57, 0, 0, 402, 403, 5, 86, 0, 0, 403, 405, 7, 4, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 19, 1, 0, 0, 0, 408, 409, 5, 107, 0, 0, 409, 410, 5, 48, 0, 0, 410, 411, 7, 5, 0, 0, 411, 21, 1, 0, 0, 0, 412, 414, 5, 148, 0, 0, 413, 415, 5, 116, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 24, 12, 0, 417, 418, 5, 33, 0, 0, 418, 419, 5, 3, 0, 0, 419, 420, 3, 44, 22, 0, 420, 430, 5, 4, 0, 0, 421, 422, 5, 5, 0, 0, 422, 423, 3, 24, 12, 0, 423, 424, 5, 33, 0, 0, 424, 425, 5, 3, 0, 0, 425, 426, 3, 44, 22, 0, 426, 427, 5, 4, 0, 0, 427, 429, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 23, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 445, 3, 138, 69, 0, 434, 435, 5, 3, 0, 0, 435, 440, 3, 144, 72, 0, 436, 437, 5, 5, 0, 0, 437, 439, 3, 144, 72, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 4, 0, 0, 444, 446, 1, 0, 0, 0, 445, 434, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 25, 1, 0, 0, 0, 447, 448, 3, 24, 12, 0, 448, 449, 5, 33, 0, 0, 449, 450, 5, 3, 0, 0, 450, 451, 3, 118, 59, 0, 451, 453, 5, 138, 0, 0, 452, 454, 5, 29, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 120, 60, 0, 456, 457, 5, 4, 0, 0, 457, 27, 1, 0, 0, 0, 458, 470, 3, 138, 69, 0, 459, 460, 5, 3, 0, 0, 460, 465, 3, 144, 72, 0, 461, 462, 5, 5, 0, 0, 462, 464, 3, 144, 72, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 4, 0, 0, 469, 471, 1, 0, 0, 0, 470, 459, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 33, 0, 0, 473, 474, 5, 3, 0, 0, 474, 475, 3, 44, 22, 0, 475, 476, 5, 4, 0, 0, 476, 29, 1, 0, 0, 0, 477, 479, 3, 22, 11, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 59, 0, 0, 481, 482, 5, 75, 0, 0, 482, 485, 3, 70, 35, 0, 483, 484, 5, 147, 0, 0, 484, 486, 3, 32, 16, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 31, 1, 0, 0, 0, 487, 488, 6, 16, -1, 0, 488, 576, 3, 36, 18, 0, 489, 576, 5, 186, 0, 0, 490, 491, 3, 136, 68, 0, 491, 492, 5, 2, 0, 0, 492, 494, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 3, 138, 69, 0, 496, 497, 5, 2, 0, 0, 497, 499, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 576, 3, 144, 72, 0, 501, 502, 3, 122, 61, 0, 502, 503, 3, 32, 16, 21, 503, 576, 1, 0, 0, 0, 504, 505, 3, 134, 67, 0, 505, 518, 5, 3, 0, 0, 506, 508, 5, 62, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 514, 3, 32, 16, 0, 510, 511, 5, 5, 0, 0, 511, 513, 3, 32, 16, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 519, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 5, 7, 0, 0, 518, 507, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 5, 4, 0, 0, 521, 523, 3, 72, 36, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 76, 38, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 576, 1, 0, 0, 0, 527, 528, 5, 3, 0, 0, 528, 533, 3, 32, 16, 0, 529, 530, 5, 5, 0, 0, 530, 532, 3, 32, 16, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 4, 0, 0, 537, 576, 1, 0, 0, 0, 538, 539, 5, 43, 0, 0, 539, 540, 5, 3, 0, 0, 540, 541, 3, 32, 16, 0, 541, 542, 5, 33, 0, 0, 542, 543, 3, 10, 5, 0, 543, 544, 5, 4, 0, 0, 544, 576, 1, 0, 0, 0, 545, 547, 5, 102, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 5, 70, 0, 0, 549, 546, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 3, 0, 0, 552, 553, 3, 44, 22, 0, 553, 554, 5, 4, 0, 0, 554, 576, 1, 0, 0, 0, 555, 557, 5, 42, 0, 0, 556, 558, 3, 32, 16, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 564, 1, 0, 0, 0, 559, 560, 5, 146, 0, 0, 560, 561, 3, 32, 16, 0, 561, 562, 5, 134, 0, 0, 562, 563, 3, 32, 16, 0, 563, 565, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 569, 5, 65, 0, 0, 569, 571, 3, 32, 16, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 66, 0, 0, 573, 576, 1, 0, 0, 0, 574, 576, 3, 34, 17, 0, 575, 487, 1, 0, 0, 0, 575, 489, 1, 0, 0, 0, 575, 498, 1, 0, 0, 0, 575, 501, 1, 0, 0, 0, 575, 504, 1, 0, 0, 0, 575, 527, 1, 0, 0, 0, 575, 538, 1, 0, 0, 0, 575, 549, 1, 0, 0, 0, 575, 555, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 696, 1, 0, 0, 0, 577, 578, 10, 20, 0, 0, 578, 579, 5, 11, 0, 0, 579, 695, 3, 32, 16, 21, 580, 581, 10, 19, 0, 0, 581, 582, 7, 6, 0, 0, 582, 695, 3, 32, 16, 20, 583, 584, 10, 18, 0, 0, 584, 585, 7, 1, 0, 0, 585, 695, 3, 32, 16, 19, 586, 587, 10, 17, 0, 0, 587, 588, 7, 7, 0, 0, 588, 695, 3, 32, 16, 18, 589, 590, 10, 16, 0, 0, 590, 591, 7, 8, 0, 0, 591, 695, 3, 32, 16, 17, 592, 605, 10, 15, 0, 0, 593, 606, 5, 6, 0, 0, 594, 606, 5, 22, 0, 0, 595, 606, 5, 23, 0, 0, 596, 606, 5, 24, 0, 0, 597, 606, 5, 92, 0, 0, 598, 599, 5, 92, 0, 0, 599, 606, 5, 102, 0, 0, 600, 606, 5, 83, 0, 0, 601, 606, 5, 97, 0, 0, 602, 606, 5, 77, 0, 0, 603, 606, 5, 99, 0, 0, 604, 606, 5, 118, 0, 0, 605, 593, 1, 0, 0, 0, 605, 594, 1, 0, 0, 0, 605, 595, 1, 0, 0, 0, 605, 596, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 605, 598, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 695, 3, 32, 16, 16, 608, 609, 10, 14, 0, 0, 609, 610, 5, 32, 0, 0, 610, 695, 3, 32, 16, 15, 611, 612, 10, 13, 0, 0, 612, 613, 5, 108, 0, 0, 613, 695, 3, 32, 16, 14, 614, 615, 10, 6, 0, 0, 615, 617, 5, 92, 0, 0, 616, 618, 5, 102, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 695, 3, 32, 16, 7, 620, 622, 10, 5, 0, 0, 621, 623, 5, 102, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 39, 0, 0, 625, 626, 3, 32, 16, 0, 626, 627, 5, 32, 0, 0, 627, 628, 3, 32, 16, 6, 628, 695, 1, 0, 0, 0, 629, 630, 10, 9, 0, 0, 630, 631, 5, 45, 0, 0, 631, 695, 3, 146, 73, 0, 632, 634, 10, 8, 0, 0, 633, 635, 5, 102, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 7, 9, 0, 0, 637, 640, 3, 32, 16, 0, 638, 639, 5, 67, 0, 0, 639, 641, 3, 32, 16, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 695, 1, 0, 0, 0, 642, 647, 10, 7, 0, 0, 643, 648, 5, 93, 0, 0, 644, 648, 5, 103, 0, 0, 645, 646, 5, 102, 0, 0, 646, 648, 5, 104, 0, 0, 647, 643, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 695, 1, 0, 0, 0, 649, 651, 10, 4, 0, 0, 650, 652, 5, 102, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 692, 5, 83, 0, 0, 654, 664, 5, 3, 0, 0, 655, 665, 3, 44, 22, 0, 656, 661, 3, 32, 16, 0, 657, 658, 5, 5, 0, 0, 658, 660, 3, 32, 16, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 655, 1, 0, 0, 0, 664, 656, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 693, 5, 4, 0, 0, 667, 668, 3, 136, 68, 0, 668, 669, 5, 2, 0, 0, 669, 671, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 693, 3, 138, 69, 0, 673, 674, 3, 136, 68, 0, 674, 675, 5, 2, 0, 0, 675, 677, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 3, 178, 89, 0, 679, 688, 5, 3, 0, 0, 680, 685, 3, 32, 16, 0, 681, 682, 5, 5, 0, 0, 682, 684, 3, 32, 16, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 4, 0, 0, 691, 693, 1, 0, 0, 0, 692, 654, 1, 0, 0, 0, 692, 670, 1, 0, 0, 0, 692, 676, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 577, 1, 0, 0, 0, 694, 580, 1, 0, 0, 0, 694, 583, 1, 0, 0, 0, 694, 586, 1, 0, 0, 0, 694, 589, 1, 0, 0, 0, 694, 592, 1, 0, 0, 0, 694, 608, 1, 0, 0, 0, 694, 611, 1, 0, 0, 0, 694, 614, 1, 0, 0, 0, 694, 620, 1, 0, 0, 0, 694, 629, 1, 0, 0, 0, 694, 632, 1, 0, 0, 0, 694, 642, 1, 0, 0, 0, 694, 649, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 33, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 115, 0, 0, 700, 705, 5, 3, 0, 0, 701, 706, 5, 81, 0, 0, 702, 703, 7, 10, 0, 0, 703, 704, 5, 5, 0, 0, 704, 706, 3, 124, 62, 0, 705, 701, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 4, 0, 0, 708, 35, 1, 0, 0, 0, 709, 710, 7, 11, 0, 0, 710, 37, 1, 0, 0, 0, 711, 713, 3, 22, 11, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 719, 1, 0, 0, 0, 714, 720, 5, 88, 0, 0, 715, 720, 5, 122, 0, 0, 716, 717, 5, 88, 0, 0, 717, 718, 5, 108, 0, 0, 718, 720, 7, 5, 0, 0, 719, 714, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 725, 5, 91, 0, 0, 722, 723, 3, 136, 68, 0, 723, 724, 5, 2, 0, 0, 724, 726, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 3, 138, 69, 0, 728, 729, 5, 33, 0, 0, 729, 731, 3, 162, 81, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 743, 1, 0, 0, 0, 732, 733, 5, 3, 0, 0, 733, 738, 3, 144, 72, 0, 734, 735, 5, 5, 0, 0, 735, 737, 3, 144, 72, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 4, 0, 0, 742, 744, 1, 0, 0, 0, 743, 732, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 774, 1, 0, 0, 0, 745, 746, 5, 143, 0, 0, 746, 747, 5, 3, 0, 0, 747, 752, 3, 32, 16, 0, 748, 749, 5, 5, 0, 0, 749, 751, 3, 32, 16, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 770, 5, 4, 0, 0, 756, 757, 5, 5, 0, 0, 757, 758, 5, 3, 0, 0, 758, 763, 3, 32, 16, 0, 759, 760, 5, 5, 0, 0, 760, 762, 3, 32, 16, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 4, 0, 0, 767, 769, 1, 0, 0, 0, 768, 756, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 775, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 3, 44, 22, 0, 774, 745, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 778, 3, 40, 20, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 1, 0, 0, 0, 779, 780, 5, 56, 0, 0, 780, 782, 5, 143, 0, 0, 781, 712, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 39, 1, 0, 0, 0, 783, 784, 5, 107, 0, 0, 784, 799, 5, 48, 0, 0, 785, 786, 5, 3, 0, 0, 786, 791, 3, 6, 3, 0, 787, 788, 5, 5, 0, 0, 788, 790, 3, 6, 3, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 797, 5, 4, 0, 0, 795, 796, 5, 147, 0, 0, 796, 798, 3, 32, 16, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 785, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 828, 5, 182, 0, 0, 802, 829, 5, 183, 0, 0, 803, 804, 5, 140, 0, 0, 804, 807, 5, 130, 0, 0, 805, 808, 3, 144, 72, 0, 806, 808, 3, 68, 34, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 22, 0, 0, 810, 821, 3, 32, 16, 0, 811, 814, 5, 5, 0, 0, 812, 815, 3, 144, 72, 0, 813, 815, 3, 68, 34, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 22, 0, 0, 817, 818, 3, 32, 16, 0, 818, 820, 1, 0, 0, 0, 819, 811, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 826, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 147, 0, 0, 825, 827, 3, 32, 16, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 802, 1, 0, 0, 0, 828, 803, 1, 0, 0, 0, 829, 41, 1, 0, 0, 0, 830, 834, 3, 14, 7, 0, 831, 834, 3, 132, 66, 0, 832, 834, 5, 187, 0, 0, 833, 830, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 43, 1, 0, 0, 0, 835, 837, 3, 88, 44, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 844, 3, 48, 24, 0, 839, 840, 3, 64, 32, 0, 840, 841, 3, 48, 24, 0, 841, 843, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 849, 3, 90, 45, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 3, 92, 46, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 45, 1, 0, 0, 0, 853, 861, 3, 56, 28, 0, 854, 855, 3, 60, 30, 0, 855, 857, 3, 56, 28, 0, 856, 858, 3, 62, 31, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 854, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 47, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 5, 129, 0, 0, 865, 867, 7, 12, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 873, 3, 58, 29, 0, 869, 870, 5, 5, 0, 0, 870, 872, 3, 58, 29, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 888, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 886, 5, 75, 0, 0, 877, 882, 3, 56, 28, 0, 878, 879, 5, 5, 0, 0, 879, 881, 3, 56, 28, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 887, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 3, 46, 23, 0, 886, 877, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 876, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 891, 5, 147, 0, 0, 891, 893, 3, 32, 16, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 908, 1, 0, 0, 0, 894, 895, 5, 78, 0, 0, 895, 896, 5, 40, 0, 0, 896, 901, 3, 32, 16, 0, 897, 898, 5, 5, 0, 0, 898, 900, 3, 32, 16, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 906, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 5, 79, 0, 0, 905, 907, 3, 32, 16, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 894, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 924, 1, 0, 0, 0, 910, 911, 5, 173, 0, 0, 911, 912, 3, 166, 83, 0, 912, 913, 5, 33, 0, 0, 913, 921, 3, 74, 37, 0, 914, 915, 5, 5, 0, 0, 915, 916, 3, 166, 83, 0, 916, 917, 5, 33, 0, 0, 917, 918, 3, 74, 37, 0, 918, 920, 1, 0, 0, 0, 919, 914, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 910, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 955, 1, 0, 0, 0, 926, 927, 5, 143, 0, 0, 927, 928, 5, 3, 0, 0, 928, 933, 3, 32, 16, 0, 929, 930, 5, 5, 0, 0, 930, 932, 3, 32, 16, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 951, 5, 4, 0, 0, 937, 938, 5, 5, 0, 0, 938, 939, 5, 3, 0, 0, 939, 944, 3, 32, 16, 0, 940, 941, 5, 5, 0, 0, 941, 943, 3, 32, 16, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 4, 0, 0, 948, 950, 1, 0, 0, 0, 949, 937, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 864, 1, 0, 0, 0, 954, 926, 1, 0, 0, 0, 955, 49, 1, 0, 0, 0, 956, 957, 3, 44, 22, 0, 957, 51, 1, 0, 0, 0, 958, 960, 3, 88, 44, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 3, 48, 24, 0, 962, 964, 3, 90, 45, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 967, 3, 92, 46, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 53, 1, 0, 0, 0, 968, 970, 3, 88, 44, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 981, 3, 48, 24, 0, 972, 974, 5, 138, 0, 0, 973, 975, 5, 29, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 979, 1, 0, 0, 0, 976, 979, 5, 90, 0, 0, 977, 979, 5, 68, 0, 0, 978, 972, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 3, 48, 24, 0, 981, 978, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 987, 3, 90, 45, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 990, 3, 92, 46, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 55, 1, 0, 0, 0, 991, 992, 3, 136, 68, 0, 992, 993, 5, 2, 0, 0, 993, 995, 1, 0, 0, 0, 994, 991, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1001, 3, 138, 69, 0, 997, 999, 5, 33, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 3, 162, 81, 0, 1001, 998, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1008, 1, 0, 0, 0, 1003, 1004, 5, 85, 0, 0, 1004, 1005, 5, 40, 0, 0, 1005, 1009, 3, 150, 75, 0, 1006, 1007, 5, 102, 0, 0, 1007, 1009, 5, 85, 0, 0, 1008, 1003, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1056, 1, 0, 0, 0, 1010, 1011, 3, 136, 68, 0, 1011, 1012, 5, 2, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1010, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 3, 178, 89, 0, 1016, 1017, 5, 3, 0, 0, 1017, 1022, 3, 32, 16, 0, 1018, 1019, 5, 5, 0, 0, 1019, 1021, 3, 32, 16, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1030, 5, 4, 0, 0, 1026, 1028, 5, 33, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 3, 162, 81, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1056, 1, 0, 0, 0, 1032, 1042, 5, 3, 0, 0, 1033, 1038, 3, 56, 28, 0, 1034, 1035, 5, 5, 0, 0, 1035, 1037, 3, 56, 28, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1043, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1043, 3, 46, 23, 0, 1042, 1033, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 4, 0, 0, 1045, 1056, 1, 0, 0, 0, 1046, 1047, 5, 3, 0, 0, 1047, 1048, 3, 44, 22, 0, 1048, 1053, 5, 4, 0, 0, 1049, 1051, 5, 33, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 3, 162, 81, 0, 1053, 1050, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 994, 1, 0, 0, 0, 1055, 1013, 1, 0, 0, 0, 1055, 1032, 1, 0, 0, 0, 1055, 1046, 1, 0, 0, 0, 1056, 57, 1, 0, 0, 0, 1057, 1070, 5, 7, 0, 0, 1058, 1059, 3, 138, 69, 0, 1059, 1060, 5, 2, 0, 0, 1060, 1061, 5, 7, 0, 0, 1061, 1070, 1, 0, 0, 0, 1062, 1067, 3, 32, 16, 0, 1063, 1065, 5, 33, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 3, 128, 64, 0, 1067, 1064, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1057, 1, 0, 0, 0, 1069, 1058, 1, 0, 0, 0, 1069, 1062, 1, 0, 0, 0, 1070, 59, 1, 0, 0, 0, 1071, 1085, 5, 5, 0, 0, 1072, 1074, 5, 100, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1081, 1, 0, 0, 0, 1075, 1077, 5, 96, 0, 0, 1076, 1078, 5, 110, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1082, 1, 0, 0, 0, 1079, 1082, 5, 87, 0, 0, 1080, 1082, 5, 51, 0, 0, 1081, 1075, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 5, 94, 0, 0, 1084, 1071, 1, 0, 0, 0, 1084, 1073, 1, 0, 0, 0, 1085, 61, 1, 0, 0, 0, 1086, 1087, 5, 107, 0, 0, 1087, 1101, 3, 32, 16, 0, 1088, 1089, 5, 141, 0, 0, 1089, 1090, 5, 3, 0, 0, 1090, 1095, 3, 144, 72, 0, 1091, 1092, 5, 5, 0, 0, 1092, 1094, 3, 144, 72, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 4, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1086, 1, 0, 0, 0, 1100, 1088, 1, 0, 0, 0, 1101, 63, 1, 0, 0, 0, 1102, 1104, 5, 138, 0, 0, 1103, 1105, 5, 29, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1109, 1, 0, 0, 0, 1106, 1109, 5, 90, 0, 0, 1107, 1109, 5, 68, 0, 0, 1108, 1102, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 65, 1, 0, 0, 0, 1110, 1112, 3, 22, 11, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1116, 5, 140, 0, 0, 1114, 1115, 5, 108, 0, 0, 1115, 1117, 7, 5, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 3, 70, 35, 0, 1119, 1122, 5, 130, 0, 0, 1120, 1123, 3, 144, 72, 0, 1121, 1123, 3, 68, 34, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 5, 6, 0, 0, 1125, 1136, 3, 32, 16, 0, 1126, 1129, 5, 5, 0, 0, 1127, 1130, 3, 144, 72, 0, 1128, 1130, 3, 68, 34, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 5, 6, 0, 0, 1132, 1133, 3, 32, 16, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1126, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1141, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 147, 0, 0, 1140, 1142, 3, 32, 16, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 67, 1, 0, 0, 0, 1143, 1144, 5, 3, 0, 0, 1144, 1149, 3, 144, 72, 0, 1145, 1146, 5, 5, 0, 0, 1146, 1148, 3, 144, 72, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 5, 4, 0, 0, 1153, 69, 1, 0, 0, 0, 1154, 1155, 3, 136, 68, 0, 1155, 1156, 5, 2, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1162, 3, 138, 69, 0, 1160, 1161, 5, 33, 0, 0, 1161, 1163, 3, 168, 84, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1169, 1, 0, 0, 0, 1164, 1165, 5, 85, 0, 0, 1165, 1166, 5, 40, 0, 0, 1166, 1170, 3, 150, 75, 0, 1167, 1168, 5, 102, 0, 0, 1168, 1170, 5, 85, 0, 0, 1169, 1164, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 71, 1, 0, 0, 0, 1171, 1172, 5, 177, 0, 0, 1172, 1173, 5, 3, 0, 0, 1173, 1174, 5, 147, 0, 0, 1174, 1175, 3, 32, 16, 0, 1175, 1176, 5, 4, 0, 0, 1176, 73, 1, 0, 0, 0, 1177, 1179, 5, 3, 0, 0, 1178, 1180, 3, 172, 86, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1191, 1, 0, 0, 0, 1181, 1182, 5, 152, 0, 0, 1182, 1183, 5, 40, 0, 0, 1183, 1188, 3, 32, 16, 0, 1184, 1185, 5, 5, 0, 0, 1185, 1187, 3, 32, 16, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1181, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 5, 109, 0, 0, 1194, 1195, 5, 40, 0, 0, 1195, 1200, 3, 94, 47, 0, 1196, 1197, 5, 5, 0, 0, 1197, 1199, 3, 94, 47, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1205, 3, 78, 39, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 5, 4, 0, 0, 1207, 75, 1, 0, 0, 0, 1208, 1242, 5, 151, 0, 0, 1209, 1243, 3, 166, 83, 0, 1210, 1212, 5, 3, 0, 0, 1211, 1213, 3, 172, 86, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1224, 1, 0, 0, 0, 1214, 1215, 5, 152, 0, 0, 1215, 1216, 5, 40, 0, 0, 1216, 1221, 3, 32, 16, 0, 1217, 1218, 5, 5, 0, 0, 1218, 1220, 3, 32, 16, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1214, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1236, 1, 0, 0, 0, 1226, 1227, 5, 109, 0, 0, 1227, 1228, 5, 40, 0, 0, 1228, 1233, 3, 94, 47, 0, 1229, 1230, 5, 5, 0, 0, 1230, 1232, 3, 94, 47, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1226, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1240, 3, 78, 39, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 5, 4, 0, 0, 1242, 1209, 1, 0, 0, 0, 1242, 1210, 1, 0, 0, 0, 1243, 77, 1, 0, 0, 0, 1244, 1252, 3, 80, 40, 0, 1245, 1246, 5, 179, 0, 0, 1246, 1247, 5, 101, 0, 0, 1247, 1253, 5, 181, 0, 0, 1248, 1249, 5, 156, 0, 0, 1249, 1253, 5, 126, 0, 0, 1250, 1253, 5, 78, 0, 0, 1251, 1253, 5, 180, 0, 0, 1252, 1245, 1, 0, 0, 0, 1252, 1248, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 79, 1, 0, 0, 0, 1254, 1261, 7, 13, 0, 0, 1255, 1262, 3, 102, 51, 0, 1256, 1257, 5, 39, 0, 0, 1257, 1258, 3, 98, 49, 0, 1258, 1259, 5, 32, 0, 0, 1259, 1260, 3, 100, 50, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1255, 1, 0, 0, 0, 1261, 1256, 1, 0, 0, 0, 1262, 81, 1, 0, 0, 0, 1263, 1264, 3, 174, 87, 0, 1264, 1274, 5, 3, 0, 0, 1265, 1270, 3, 32, 16, 0, 1266, 1267, 5, 5, 0, 0, 1267, 1269, 3, 32, 16, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1275, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1275, 5, 7, 0, 0, 1274, 1265, 1, 0, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 5, 4, 0, 0, 1277, 83, 1, 0, 0, 0, 1278, 1279, 3, 176, 88, 0, 1279, 1292, 5, 3, 0, 0, 1280, 1282, 5, 62, 0, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1288, 3, 32, 16, 0, 1284, 1285, 5, 5, 0, 0, 1285, 1287, 3, 32, 16, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1293, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1293, 5, 7, 0, 0, 1292, 1281, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 5, 4, 0, 0, 1295, 1297, 3, 72, 36, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 85, 1, 0, 0, 0, 1298, 1299, 3, 104, 52, 0, 1299, 1309, 5, 3, 0, 0, 1300, 1305, 3, 32, 16, 0, 1301, 1302, 5, 5, 0, 0, 1302, 1304, 3, 32, 16, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1310, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1310, 5, 7, 0, 0, 1309, 1300, 1, 0, 0, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 5, 4, 0, 0, 1312, 1314, 3, 72, 36, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1318, 5, 151, 0, 0, 1316, 1319, 3, 74, 37, 0, 1317, 1319, 3, 166, 83, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 87, 1, 0, 0, 0, 1320, 1322, 5, 148, 0, 0, 1321, 1323, 5, 116, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1329, 3, 28, 14, 0, 1325, 1326, 5, 5, 0, 0, 1326, 1328, 3, 28, 14, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 89, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1333, 5, 109, 0, 0, 1333, 1334, 5, 40, 0, 0, 1334, 1339, 3, 94, 47, 0, 1335, 1336, 5, 5, 0, 0, 1336, 1338, 3, 94, 47, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 91, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1343, 5, 98, 0, 0, 1343, 1346, 3, 32, 16, 0, 1344, 1345, 7, 14, 0, 0, 1345, 1347, 3, 32, 16, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 93, 1, 0, 0, 0, 1348, 1351, 3, 32, 16, 0, 1349, 1350, 5, 45, 0, 0, 1350, 1352, 3, 146, 73, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1355, 3, 96, 48, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1357, 5, 174, 0, 0, 1357, 1359, 7, 15, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 95, 1, 0, 0, 0, 1360, 1361, 7, 16, 0, 0, 1361, 97, 1, 0, 0, 0, 1362, 1363, 3, 32, 16, 0, 1363, 1364, 5, 154, 0, 0, 1364, 1373, 1, 0, 0, 0, 1365, 1366, 3, 32, 16, 0, 1366, 1367, 5, 157, 0, 0, 1367, 1373, 1, 0, 0, 0, 1368, 1369, 5, 156, 0, 0, 1369, 1373, 5, 126, 0, 0, 1370, 1371, 5, 155, 0, 0, 1371, 1373, 5, 154, 0, 0, 1372, 1362, 1, 0, 0, 0, 1372, 1365, 1, 0, 0, 0, 1372, 1368, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 99, 1, 0, 0, 0, 1374, 1375, 3, 32, 16, 0, 1375, 1376, 5, 154, 0, 0, 1376, 1385, 1, 0, 0, 0, 1377, 1378, 3, 32, 16, 0, 1378, 1379, 5, 157, 0, 0, 1379, 1385, 1, 0, 0, 0, 1380, 1381, 5, 156, 0, 0, 1381, 1385, 5, 126, 0, 0, 1382, 1383, 5, 155, 0, 0, 1383, 1385, 5, 157, 0, 0, 1384, 1374, 1, 0, 0, 0, 1384, 1377, 1, 0, 0, 0, 1384, 1380, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 101, 1, 0, 0, 0, 1386, 1387, 3, 32, 16, 0, 1387, 1388, 5, 154, 0, 0, 1388, 1394, 1, 0, 0, 0, 1389, 1390, 5, 155, 0, 0, 1390, 1394, 5, 154, 0, 0, 1391, 1392, 5, 156, 0, 0, 1392, 1394, 5, 126, 0, 0, 1393, 1386, 1, 0, 0, 0, 1393, 1389, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 103, 1, 0, 0, 0, 1395, 1396, 7, 17, 0, 0, 1396, 1397, 5, 3, 0, 0, 1397, 1398, 3, 32, 16, 0, 1398, 1399, 5, 4, 0, 0, 1399, 1400, 5, 151, 0, 0, 1400, 1402, 5, 3, 0, 0, 1401, 1403, 3, 110, 55, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 3, 114, 57, 0, 1405, 1407, 3, 80, 40, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 5, 4, 0, 0, 1409, 1481, 1, 0, 0, 0, 1410, 1411, 7, 18, 0, 0, 1411, 1412, 5, 3, 0, 0, 1412, 1413, 5, 4, 0, 0, 1413, 1414, 5, 151, 0, 0, 1414, 1416, 5, 3, 0, 0, 1415, 1417, 3, 110, 55, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1420, 3, 112, 56, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1481, 5, 4, 0, 0, 1422, 1423, 7, 19, 0, 0, 1423, 1424, 5, 3, 0, 0, 1424, 1425, 5, 4, 0, 0, 1425, 1426, 5, 151, 0, 0, 1426, 1428, 5, 3, 0, 0, 1427, 1429, 3, 110, 55, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 3, 114, 57, 0, 1431, 1432, 5, 4, 0, 0, 1432, 1481, 1, 0, 0, 0, 1433, 1434, 7, 20, 0, 0, 1434, 1435, 5, 3, 0, 0, 1435, 1437, 3, 32, 16, 0, 1436, 1438, 3, 106, 53, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1441, 3, 108, 54, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 5, 4, 0, 0, 1443, 1444, 5, 151, 0, 0, 1444, 1446, 5, 3, 0, 0, 1445, 1447, 3, 110, 55, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 3, 114, 57, 0, 1449, 1450, 5, 4, 0, 0, 1450, 1481, 1, 0, 0, 0, 1451, 1452, 5, 163, 0, 0, 1452, 1453, 5, 3, 0, 0, 1453, 1454, 3, 32, 16, 0, 1454, 1455, 5, 5, 0, 0, 1455, 1456, 3, 14, 7, 0, 1456, 1457, 5, 4, 0, 0, 1457, 1458, 5, 151, 0, 0, 1458, 1460, 5, 3, 0, 0, 1459, 1461, 3, 110, 55, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 3, 114, 57, 0, 1463, 1465, 3, 80, 40, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 5, 4, 0, 0, 1467, 1481, 1, 0, 0, 0, 1468, 1469, 5, 164, 0, 0, 1469, 1470, 5, 3, 0, 0, 1470, 1471, 3, 32, 16, 0, 1471, 1472, 5, 4, 0, 0, 1472, 1473, 5, 151, 0, 0, 1473, 1475, 5, 3, 0, 0, 1474, 1476, 3, 110, 55, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 3, 114, 57, 0, 1478, 1479, 5, 4, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1395, 1, 0, 0, 0, 1480, 1410, 1, 0, 0, 0, 1480, 1422, 1, 0, 0, 0, 1480, 1433, 1, 0, 0, 0, 1480, 1451, 1, 0, 0, 0, 1480, 1468, 1, 0, 0, 0, 1481, 105, 1, 0, 0, 0, 1482, 1483, 5, 5, 0, 0, 1483, 1484, 3, 14, 7, 0, 1484, 107, 1, 0, 0, 0, 1485, 1486, 5, 5, 0, 0, 1486, 1487, 3, 14, 7, 0, 1487, 109, 1, 0, 0, 0, 1488, 1489, 5, 152, 0, 0, 1489, 1491, 5, 40, 0, 0, 1490, 1492, 3, 32, 16, 0, 1491, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 111, 1, 0, 0, 0, 1495, 1496, 5, 109, 0, 0, 1496, 1498, 5, 40, 0, 0, 1497, 1499, 3, 32, 16, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 113, 1, 0, 0, 0, 1502, 1503, 5, 109, 0, 0, 1503, 1504, 5, 40, 0, 0, 1504, 1505, 3, 116, 58, 0, 1505, 115, 1, 0, 0, 0, 1506, 1508, 3, 32, 16, 0, 1507, 1509, 3, 96, 48, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1517, 1, 0, 0, 0, 1510, 1511, 5, 5, 0, 0, 1511, 1513, 3, 32, 16, 0, 1512, 1514, 3, 96, 48, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1510, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 117, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1521, 3, 44, 22, 0, 1521, 119, 1, 0, 0, 0, 1522, 1523, 3, 44, 22, 0, 1523, 121, 1, 0, 0, 0, 1524, 1525, 7, 21, 0, 0, 1525, 123, 1, 0, 0, 0, 1526, 1527, 5, 187, 0, 0, 1527, 125, 1, 0, 0, 0, 1528, 1531, 3, 32, 16, 0, 1529, 1531, 3, 8, 4, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1529, 1, 0, 0, 0, 1531, 127, 1, 0, 0, 0, 1532, 1533, 7, 22, 0, 0, 1533, 129, 1, 0, 0, 0, 1534, 1535, 7, 23, 0, 0, 1535, 131, 1, 0, 0, 0, 1536, 1537, 3, 180, 90, 0, 1537, 133, 1, 0, 0, 0, 1538, 1539, 3, 180, 90, 0, 1539, 135, 1, 0, 0, 0, 1540, 1541, 3, 180, 90, 0, 1541, 137, 1, 0, 0, 0, 1542, 1543, 3, 180, 90, 0, 1543, 139, 1, 0, 0, 0, 1544, 1545, 3, 180, 90, 0, 1545, 141, 1, 0, 0, 0, 1546, 1547, 3, 180, 90, 0, 1547, 143, 1, 0, 0, 0, 1548, 1549, 3, 180, 90, 0, 1549, 145, 1, 0, 0, 0, 1550, 1551, 3, 180, 90, 0, 1551, 147, 1, 0, 0, 0, 1552, 1553, 3, 180, 90, 0, 1553, 149, 1, 0, 0, 0, 1554, 1555, 3, 180, 90, 0, 1555, 151, 1, 0, 0, 0, 1556, 1557, 3, 180, 90, 0, 1557, 153, 1, 0, 0, 0, 1558, 1559, 3, 180, 90, 0, 1559, 155, 1, 0, 0, 0, 1560, 1561, 3, 180, 90, 0, 1561, 157, 1, 0, 0, 0, 1562, 1563, 3, 180, 90, 0, 1563, 159, 1, 0, 0, 0, 1564, 1565, 3, 180, 90, 0, 1565, 161, 1, 0, 0, 0, 1566, 1567, 3, 180, 90, 0, 1567, 163, 1, 0, 0, 0, 1568, 1569, 3, 180, 90, 0, 1569, 165, 1, 0, 0, 0, 1570, 1571, 3, 180, 90, 0, 1571, 167, 1, 0, 0, 0, 1572, 1573, 3, 180, 90, 0, 1573, 169, 1, 0, 0, 0, 1574, 1575, 3, 180, 90, 0, 1575, 171, 1, 0, 0, 0, 1576, 1577, 3, 180, 90, 0, 1577, 173, 1, 0, 0, 0, 1578, 1579, 3, 180, 90, 0, 1579, 175, 1, 0, 0, 0, 1580, 1581, 3, 180, 90, 0, 1581, 177, 1, 0, 0, 0, 1582, 1583, 3, 180, 90, 0, 1583, 179, 1, 0, 0, 0, 1584, 1592, 5, 184, 0, 0, 1585, 1592, 3, 130, 65, 0, 1586, 1592, 5, 187, 0, 0, 1587, 1588, 5, 3, 0, 0, 1588, 1589, 3, 180, 90, 0, 1589, 1590, 5, 4, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1584, 1, 0, 0, 0, 1591, 1585, 1, 0, 0, 0, 1591, 1586, 1, 0, 0, 0, 1591, 1587, 1, 0, 0, 0, 1592, 181, 1, 0, 0, 0, 218, 185, 193, 200, 205, 211, 217, 219, 225, 229, 233, 236, 240, 245, 251, 263, 267, 272, 275, 278, 283, 286, 300, 307, 314, 316, 319, 325, 330, 338, 343, 358, 364, 374, 379, 389, 393, 395, 399, 404, 406, 414, 430, 440, 445, 453, 465, 470, 478, 485, 493, 498, 507, 514, 518, 522, 525, 533, 546, 549, 557, 566, 570, 575, 605, 617, 622, 634, 640, 647, 651, 661, 664, 670, 676, 685, 688, 692, 694, 696, 705, 712, 719, 725, 730, 738, 743, 752, 763, 770, 774, 777, 781, 791, 797, 799, 807, 814, 821, 826, 828, 833, 836, 844, 848, 851, 857, 861, 866, 873, 882, 886, 888, 892, 901, 906, 908, 921, 924, 933, 944, 951, 954, 959, 963, 966, 969, 974, 978, 983, 986, 989, 994, 998, 1001, 1008, 1013, 1022, 1027, 1030, 1038, 1042, 1050, 1053, 1055, 1064, 1067, 1069, 1073, 1077, 1081, 1084, 1095, 1100, 1104, 1108, 1111, 1116, 1122, 1129, 1136, 1141, 1149, 1157, 1162, 1169, 1179, 1188, 1191, 1200, 1204, 1212, 1221, 1224, 1233, 1236, 1239, 1242, 1252, 1261, 1270, 1274, 1281, 1288, 1292, 1296, 1305, 1309, 1313, 1318, 1322, 1329, 1339, 1346, 1351, 1354, 1358, 1372, 1384, 1393, 1402, 1406, 1416, 1419, 1428, 1437, 1440, 1446, 1460, 1464, 1475, 1480, 1493, 1500, 1508, 1513, 1517, 1530, 1591]