token literal names:
null
','
'('
')'
'.'
'=>'
'ALL'
'AND'
'ANY'
'AS'
'ASC'
'BETWEEN'
'BY'
'COLUMN'
'COLUMNS'
'DATA'
'DATE'
'DAY'
'DELETE'
'DESC'
'EXISTS'
'FALSE'
'FIRST'
'FROM'
'GROUP'
'IN'
'INNER'
'INSERT'
'INTO'
'IS'
'JOIN'
'LEFT'
'LIKE'
'LIMIT'
'NAME'
'NOT'
'NULL'
'ON'
'OR'
'ORDER'
'OUTER'
'RIGHT'
'ROW'
'ROWS'
'SELECT'
'SQL'
'TEXT'
'TO'
'TRUE'
'TYPE'
'UESCAPE'
'VALUES'
'WHERE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ALL
AND
ANY
AS
ASC
BETWEEN
BY
COLUMN
COLUMNS
DATA
DATE
DAY
DELETE
DESC
EXISTS
FALSE
FIRST
FROM
GROUP
IN
INNER
INSERT
INTO
IS
JOIN
LEFT
LIKE
LIMIT
NAME
NOT
NULL
ON
OR
ORDER
OUTER
RIGHT
ROW
ROWS
SELECT
SQL
TEXT
TO
TRUE
TYPE
UESCAPE
VALUES
WHERE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
standaloneExpression
statement
tableElement
columnDefinition
likeClause
sqlParameterDeclaration
externalRoutineName
query
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
setQuantifier
selectItem
joinType
joinCriteria
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
string
comparisonOperator
comparisonQuantifier
booleanValue
types
type
typeParameter
baseType
callArgument
qualifiedName
identifier
number
nonReserved


atn:
[4, 1, 76, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 147, 8, 10, 10, 10, 12, 10, 150, 9, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 165, 8, 12, 10, 12, 12, 12, 168, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 204, 8, 15, 10, 15, 12, 15, 207, 9, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 17, 3, 17, 222, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 18, 3, 18, 232, 8, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 3, 18, 238, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 247, 8, 20, 10, 20, 12, 20, 250, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 260, 8, 23, 1, 23, 1, 23, 3, 23, 264, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 285, 8, 24, 1, 24, 3, 24, 288, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 293, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 303, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 309, 8, 27, 3, 27, 311, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 323, 8, 31, 10, 31, 12, 31, 326, 9, 31, 3, 31, 328, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 337, 8, 32, 10, 32, 12, 32, 340, 9, 32, 1, 32, 1, 32, 3, 32, 344, 8, 32, 1, 33, 1, 33, 3, 33, 348, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 357, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 362, 8, 36, 10, 36, 12, 36, 365, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 372, 8, 37, 1, 38, 1, 38, 3, 38, 376, 8, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 2, 0, 6, 6, 68, 68, 2, 0, 10, 10, 19, 19, 1, 0, 59, 60, 1, 0, 53, 58, 2, 0, 6, 6, 8, 8, 2, 0, 21, 21, 48, 48, 8, 0, 6, 6, 8, 8, 10, 10, 19, 19, 33, 34, 42, 43, 45, 46, 49, 49, 396, 0, 80, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 316, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 356, 1, 0, 0, 0, 72, 358, 1, 0, 0, 0, 74, 371, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 377, 1, 0, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 3, 44, 22, 0, 84, 85, 5, 0, 0, 1, 85, 3, 1, 0, 0, 0, 86, 103, 3, 16, 8, 0, 87, 88, 5, 27, 0, 0, 88, 89, 5, 28, 0, 0, 89, 91, 3, 72, 36, 0, 90, 92, 3, 40, 20, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 16, 8, 0, 94, 103, 1, 0, 0, 0, 95, 96, 5, 18, 0, 0, 96, 97, 5, 23, 0, 0, 97, 100, 3, 72, 36, 0, 98, 99, 5, 52, 0, 0, 99, 101, 3, 46, 23, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 86, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 107, 3, 8, 4, 0, 105, 107, 3, 10, 5, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 3, 74, 37, 0, 109, 112, 3, 64, 32, 0, 110, 111, 5, 35, 0, 0, 111, 113, 5, 36, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 32, 0, 0, 115, 116, 3, 72, 36, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 74, 37, 0, 118, 119, 3, 64, 32, 0, 119, 13, 1, 0, 0, 0, 120, 121, 3, 74, 37, 0, 121, 15, 1, 0, 0, 0, 122, 133, 3, 18, 9, 0, 123, 124, 5, 39, 0, 0, 124, 125, 5, 12, 0, 0, 125, 130, 3, 22, 11, 0, 126, 127, 5, 1, 0, 0, 127, 129, 3, 22, 11, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 136, 5, 33, 0, 0, 136, 138, 7, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 19, 1, 0, 0, 0, 141, 152, 3, 24, 12, 0, 142, 143, 5, 51, 0, 0, 143, 148, 3, 44, 22, 0, 144, 145, 5, 1, 0, 0, 145, 147, 3, 44, 22, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 155, 3, 44, 22, 0, 154, 156, 7, 1, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 159, 5, 44, 0, 0, 158, 160, 3, 32, 16, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 3, 34, 17, 0, 162, 163, 5, 1, 0, 0, 163, 165, 3, 34, 17, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 178, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 23, 0, 0, 170, 175, 3, 42, 21, 0, 171, 172, 5, 1, 0, 0, 172, 174, 3, 42, 21, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 181, 5, 52, 0, 0, 181, 183, 3, 46, 23, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 187, 1, 0, 0, 0, 184, 185, 5, 24, 0, 0, 185, 186, 5, 12, 0, 0, 186, 188, 3, 26, 13, 0, 187, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 194, 3, 28, 14, 0, 190, 191, 5, 1, 0, 0, 191, 193, 3, 28, 14, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 30, 15, 0, 198, 29, 1, 0, 0, 0, 199, 208, 5, 2, 0, 0, 200, 205, 3, 44, 22, 0, 201, 202, 5, 1, 0, 0, 202, 204, 3, 44, 22, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 5, 3, 0, 0, 211, 213, 3, 44, 22, 0, 212, 199, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 33, 1, 0, 0, 0, 216, 221, 3, 44, 22, 0, 217, 219, 5, 9, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 3, 74, 37, 0, 221, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 229, 1, 0, 0, 0, 223, 224, 3, 72, 36, 0, 224, 225, 5, 4, 0, 0, 225, 226, 5, 61, 0, 0, 226, 229, 1, 0, 0, 0, 227, 229, 5, 61, 0, 0, 228, 216, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 232, 5, 26, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 238, 1, 0, 0, 0, 233, 235, 5, 31, 0, 0, 234, 236, 5, 40, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 37, 0, 0, 240, 241, 3, 46, 23, 0, 241, 39, 1, 0, 0, 0, 242, 243, 5, 2, 0, 0, 243, 248, 3, 74, 37, 0, 244, 245, 5, 1, 0, 0, 245, 247, 3, 74, 37, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 3, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 3, 72, 36, 0, 254, 43, 1, 0, 0, 0, 255, 256, 3, 46, 23, 0, 256, 45, 1, 0, 0, 0, 257, 259, 3, 50, 25, 0, 258, 260, 3, 48, 24, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 262, 5, 35, 0, 0, 262, 264, 3, 46, 23, 0, 263, 257, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 47, 1, 0, 0, 0, 265, 266, 3, 56, 28, 0, 266, 267, 3, 50, 25, 0, 267, 288, 1, 0, 0, 0, 268, 269, 3, 56, 28, 0, 269, 270, 3, 58, 29, 0, 270, 271, 5, 2, 0, 0, 271, 272, 3, 16, 8, 0, 272, 273, 5, 3, 0, 0, 273, 288, 1, 0, 0, 0, 274, 276, 5, 35, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 11, 0, 0, 278, 279, 3, 50, 25, 0, 279, 280, 5, 7, 0, 0, 280, 281, 3, 50, 25, 0, 281, 288, 1, 0, 0, 0, 282, 284, 5, 29, 0, 0, 283, 285, 5, 35, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 5, 36, 0, 0, 287, 265, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 49, 1, 0, 0, 0, 289, 293, 3, 52, 26, 0, 290, 291, 7, 2, 0, 0, 291, 293, 3, 50, 25, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 51, 1, 0, 0, 0, 294, 303, 5, 36, 0, 0, 295, 296, 3, 74, 37, 0, 296, 297, 3, 54, 27, 0, 297, 303, 1, 0, 0, 0, 298, 303, 3, 76, 38, 0, 299, 303, 3, 60, 30, 0, 300, 303, 3, 54, 27, 0, 301, 303, 3, 74, 37, 0, 302, 294, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 53, 1, 0, 0, 0, 304, 311, 5, 65, 0, 0, 305, 308, 5, 66, 0, 0, 306, 307, 5, 50, 0, 0, 307, 309, 5, 65, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 313, 7, 3, 0, 0, 313, 57, 1, 0, 0, 0, 314, 315, 7, 4, 0, 0, 315, 59, 1, 0, 0, 0, 316, 317, 7, 5, 0, 0, 317, 61, 1, 0, 0, 0, 318, 327, 5, 2, 0, 0, 319, 324, 3, 64, 32, 0, 320, 321, 5, 1, 0, 0, 321, 323, 3, 64, 32, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 3, 0, 0, 330, 63, 1, 0, 0, 0, 331, 343, 3, 68, 34, 0, 332, 333, 5, 2, 0, 0, 333, 338, 3, 66, 33, 0, 334, 335, 5, 1, 0, 0, 335, 337, 3, 66, 33, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 3, 0, 0, 342, 344, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 65, 1, 0, 0, 0, 345, 348, 5, 68, 0, 0, 346, 348, 3, 64, 32, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 67, 1, 0, 0, 0, 349, 350, 3, 72, 36, 0, 350, 69, 1, 0, 0, 0, 351, 357, 3, 44, 22, 0, 352, 353, 3, 74, 37, 0, 353, 354, 5, 5, 0, 0, 354, 355, 3, 44, 22, 0, 355, 357, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 71, 1, 0, 0, 0, 358, 363, 3, 74, 37, 0, 359, 360, 5, 4, 0, 0, 360, 362, 3, 74, 37, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 73, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 372, 5, 70, 0, 0, 367, 372, 5, 72, 0, 0, 368, 372, 3, 78, 39, 0, 369, 372, 5, 73, 0, 0, 370, 372, 5, 71, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 75, 1, 0, 0, 0, 373, 376, 5, 69, 0, 0, 374, 376, 5, 68, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 77, 1, 0, 0, 0, 377, 378, 7, 6, 0, 0, 378, 79, 1, 0, 0, 0, 46, 91, 100, 102, 106, 112, 130, 133, 137, 148, 151, 155, 159, 166, 175, 178, 182, 187, 194, 205, 208, 212, 218, 221, 228, 231, 235, 237, 248, 259, 263, 275, 284, 287, 292, 302, 308, 310, 324, 327, 338, 343, 347, 356, 363, 371, 375]