T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ALL=6
AND=7
ANY=8
AS=9
ASC=10
BETWEEN=11
BY=12
COLUMN=13
COLUMNS=14
DATA=15
DATE=16
DAY=17
DELETE=18
DESC=19
EXISTS=20
FALSE=21
FIRST=22
FROM=23
GROUP=24
IN=25
INNER=26
INSERT=27
INTO=28
IS=29
JOIN=30
LEFT=31
LIKE=32
LIMIT=33
NAME=34
NOT=35
NULL=36
ON=37
OR=38
ORDER=39
OUTER=40
RIGHT=41
ROW=42
ROWS=43
SELECT=44
SQL=45
TEXT=46
TO=47
TRUE=48
TYPE=49
UESCAPE=50
VALUES=51
WHERE=52
EQ=53
NEQ=54
LT=55
LTE=56
GT=57
GTE=58
PLUS=59
MINUS=60
ASTERISK=61
SLASH=62
PERCENT=63
CONCAT=64
STRING=65
UNICODE_STRING=66
BINARY_LITERAL=67
INTEGER_VALUE=68
DECIMAL_VALUE=69
IDENTIFIER=70
DIGIT_IDENTIFIER=71
QUOTED_IDENTIFIER=72
BACKQUOTED_IDENTIFIER=73
WS=74
UNRECOGNIZED=75
','=1
'('=2
')'=3
'.'=4
'=>'=5
'ALL'=6
'AND'=7
'ANY'=8
'AS'=9
'ASC'=10
'BETWEEN'=11
'BY'=12
'COLUMN'=13
'COLUMNS'=14
'DATA'=15
'DATE'=16
'DAY'=17
'DELETE'=18
'DESC'=19
'EXISTS'=20
'FALSE'=21
'FIRST'=22
'FROM'=23
'GROUP'=24
'IN'=25
'INNER'=26
'INSERT'=27
'INTO'=28
'IS'=29
'JOIN'=30
'LEFT'=31
'LIKE'=32
'LIMIT'=33
'NAME'=34
'NOT'=35
'NULL'=36
'ON'=37
'OR'=38
'ORDER'=39
'OUTER'=40
'RIGHT'=41
'ROW'=42
'ROWS'=43
'SELECT'=44
'SQL'=45
'TEXT'=46
'TO'=47
'TRUE'=48
'TYPE'=49
'UESCAPE'=50
'VALUES'=51
'WHERE'=52
'='=53
'<'=55
'<='=56
'>'=57
'>='=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'||'=64
